C O 1 1;NH1 1 1
CA [aromatic] 2
CAS [aromatic] 2 2 - 0,1;OH1|FA|CF3 1 1
CT1 H* 1 1;BRAL|I|CN 0 1
CT2 H* 2 2;BRAL|I|CN 0 1
CT3 H* 3 3
CF1 F1 1 1;CF* 0 1;HF1 0 2
CF2 F2 2 2;CF* 0 1;HF2 0 1
CF3 F3 3 3
CT C* 2
CPT CPT 1;NY|CA|NX|CY|CAS 2
CY CY|CPT 1;[aromatic] 2;CY 0 1
CP1 N 1 1; CP2 1 1
CP2 CP1 0 1;CP2 1 1;CP3 0 1
CP3 CP2 1 1;N 1 1
CC O|OC 1 1;NH2|NH1|OH1 1 1
OC CC 1
CS SS 1
OB CD|CDX 1 1
CD OB 1 1
CDX OB 1 1
CT1x H* 1 1;CT1x|CT2x|SX 2;SX 0 1;BRAL|I 0 1
CT2x H* 2 2;CT1x|CT2x|SX 2;SX 0 1;BRAL|I 0 1
CT3x H* 3 3
CE1A CE2B|CE1B 1 1;CE1A 0 1;C* 2;H* 0 1
CE1B CE2A|CE1A 1 1;CE1B 0 1;C* 2;H* 0 1
CE2A CE1B 1 1;H* 2 2
CE2B CE1A 1 1;H* 2 2
CXT1 H* 1 1;OSL 1 1
CXT2 H* 2 2;OSL 1 1
CN NC 1
C3 C3 2 2;@ring 2
N CP1 1 1
NH1 CC|C|CDX 1
NH2 CC|CDX 1
NC2 CAG 1;H* 1
NC2T CAG 1;H* 1
CAG NC2 2 2;NC2T 1 1
NY [aromatic] 2;H* 0 1
NX [aromatic] 2
NP H* 2 2; CP1 1 1
NC CN 1 1
OH1 H* 1 1
OS C* 2
OSL C* 1 1;PL|SL 1 1
SX CT1x|CT2x 2 2
SM SM 1 1;CT2|CT3|CT2x|CT3x 1 1
CL OCL 1 1;C* 1
CTL1 H* 1 1;O* 2 2;C* 1 1
CTL2 H* 2 2;O* 1 1;C* 1 1
CTL3 H* 3 3
CTL5 H* 3 3
NH3L H* 3
OHL H* 1 1
P ON3 1
P2 ON3 1
P3 ON3 1
PL O2L 1 1;OSL|OHL 3 3
SL O2L 2 2;OSL|OHL 2 2
NR1 CPH1 1 1;CPH2 1 1
NR2 CPH1 1 1;CPH2 1 1
CN1 ON1|ON1C 1 1;CN5G|NN2|NN2B|CN5|NN3|NN3A|NN3G 0 1;NN2G 0 1
CN1A ON1 1 1;NN1 1 1
CN1T ON1 1 1
CN2 NN2G 1 1;NN3G 1 1
CN3 [aromatic] 2
CN4 NN2|NN2B 1 1;NN4 1 1;HN3 1 1
CN5 CN5|CN5G 1 1;NN2|NN2B|NN4 1 1;NN3A|NN3G 1 1
CN5G CN5 1 1;NN4 1 1;CN1 1 1
NN3G CN5 1 1;CN2 1 1
NN3A CN5 1 1;CN4 1 1
NN3I [aromatic] 2
NN3 [aromatic] 2;CN2|CN4 1 1
NN4 CN4 1 1;CN5|CN5G 1 1
CN7 HN7 1;CN7 1;CN8|CN8B 1 1
CN7B HN7 1;ON6 1 1;CN8 1 1
CN8 CN7 1 1;HN8 2 2
CN8B ON2 1 1;HN8 2 2
CN9 HN9 3 3
NN1 CN2 1 1;CN1A 1 1
NN2 CN5 1 1
NN2G CN2 1 1;CN1 1 1
NN2B CN5 1 1
ON2 HOL 1 1
ON4 P* 1 1;H* 1 1
ON5 H* 1 1
ON6 CN7 1 1;CN7B 1 1
FNA [aromatic] 1
CPH1 NR2|NR1 1 1;CPH1 1 1;NR2 0 1;NR1 0 1
CPH2 NR2 1 1;NR1 1 1
