aromatic CAF0|CAF1|CATF|CAW|CAWJ|CAJF|CYW0|CYW1|NYW|CJW1|CJW2|CAY0|CAY1|CAY2|CAYO|NYH1|NYH2|CYH1|CYH2|CYH3
ring CAF0|CAF1|CATF|CAW|CAWJ|CAJF|CYW0|CYW1|NYW|CJW1|CJW2|CAY0|CAY1|CAY2|CAYO|CP1|CP21|CP22|CP3|NYH1|NYH2|CYH1|CYH2|CYH3|N
terms CTA|CTV|CTI1|CTL1|CTM1|CTF|CTY|CTW|CTS|CTN|CTT|CTQ1|CTC|CTR1|CTH|CTK1|CTD|CTE1|HB|CTF|CTF|CTY|CTY|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTK1|CTK1|CTR1|CTR1|CTH|CTW|CTW|CTW|CTW|CTW|CTW|CTV|CTL1|CTI1|CTM1|CTE1|CTT|CTN|CTD|CTQ1|CTC|CTW
terms CTA|CTA|CTA|CTA|CTA|CTA|CTA|CTA|CTA|CTA|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|CTV|CTV|CTV|CTV|CTV|CTV|CTV|CTV|CTV|CTV|CTV|CTV|CTV|CTV|CTV|CTV|CTL1|CTL1|CTL1|CTL1|CTL1|CTL1|CTL1|CTL1|CTL1|CTL1|CTL1|CTL1|CTL1|CTL1|CTL1|CTL1|CTI1|CTI1|CTI1|CTI1|CTI1|CTI1|CTI1|CTI1|CTI1|CTI1|CTI1|CTI1|CTI1|CTI1|CTI1|CTI1|CTM1|CTM1|CTM1|CTM1|CTM1|CTM1|CTM1|CTM1|CTM1|CTM1|CTM1|CTM1|CTM1|CTM1|CTM1|CTM1|CTF|CTF|CTF|CTF|CTF|CTF|CTF|CTF|CTF|CTF|CTF|CTF|CTF|CTF|CTF|CTF|CTF|CTF|CTF|CTF|CTF|CTF|CTF|CTF|CTY|CTY|CTY|CTY|CTY|CTY|CTY|CTY|CTY|CTY|CTY|CTY|CTY|CTY|CTY|CTY|CTY|CTY|CTY|CTY|CTY|CTY|CTY|CTY|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTW|CTS|CTS|CTS|CTS|CTS|CTS|CTS|CTS|CTS|CTS|CTT|CTT|CTT|CTT|CTT|CTT|CTT|CTT|CTT|CTT|CTT|CTT|CTT|CTT|CTN|CTN|CTN|CTN|CTN|CTN|CTN|CTN|CTN|CTN|CTN|CTN|CTN|CTN|CTN|CTN|CTQ1|CTQ1|CTQ1|CTQ1|CTQ1|CTQ1|CTQ1|CTQ1|CTQ1|CTQ1|CTQ1|CTQ1|CTQ1|CTQ1|CTQ1|CTQ1|CTC|CTC|CTC|CTC|CTC|CTC|CTC|CTC|CTC|CTC|CTC|CTC|CTC|CTC|CTC|CTC|CTR1|CTR1|CTR1|CTR1|CTR1|CTR1|CTR1|CTR1|CTR1|CTR1|CTR1|CTR1|CTR1|CTR1|CTR1|CTR1|CTR1|CTR1|CTR1|CTR1|CTR1|CTH|CTH|CTH|CTH|CTH|CTH|CTH|CTH|CTH|CTH|CTH|CTH|CTH|CTH|CTH|CTH|CTH|CTH|CTK1|CTK1|CTK1|CTK1|CTK1|CTK1|CTK1|CTK1|CTK1|CTK1|CTK1|CTK1|CTK1|CTK1|CTK1|CTK1|CTK1|CTK1|CTK1|CTK1|CTK1|CTK1|CTK1|CTK1|CTD|CTD|CTD|CTD|CTD|CTD|CTD|CTD|CTD|CTD|CTD|CTD|CTE1|CTE1|CTE1|CTE1|CTE1|CTE1|CTE1|CTE1|CTE1|CTE1|CTE1|CTE1|CTE1|CTE1|CTE1|CTE1

template10 HB|HB|HB|HB|HB|HB|HB|HB|HB|HB
template16 HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB
template20 HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB
template24 HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB
template40 HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB
template80 HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB
template160 HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB|HB
alpha CP1|CA|CA|CA|CA|CA|CA|CA|CA|CA|CA|CA|CA|CA|CA|CA|CA|CA|CA|CA|CP1|CP1|CP1|CP1
beta N|NH1|NH1|NH1|NH1|NH1|NH1|NH1|NH1|NH1|NH1|NH1|NH1|NH1|NH1|NH1|NH1|NH1|NH1|NH1|N|N|N
count C
