X -c -c -X    4    1.200       180.000           2.000
X -c -c1-X    2    0.000       180.000           2.000     
X -c -cg-X    2    0.000       180.000           2.000      same as X-c-c1-X 
X -c -ch-X    2    0.000       180.000           2.000     
X -c -c2-X    4    8.700       180.000           2.000      intrpol.bsd.on C6H6
X -c -cu-X    4    8.700       180.000           2.000      intrpol.bsd.on C6H6
X -c -cv-X    4    8.700       180.000           2.000      intrpol.bsd.on C6H6
X -c -ce-X    4    8.700       180.000           2.000      intrpol.bsd.on C6H6
X -c -cf-X    4    8.700       180.000           2.000      intrpol.bsd.on C6H6
X -c -c3-X    6    0.000       180.000           2.000      JCC, 7, (1986), 230
X -c -cx-X    6    0.000       180.000           2.000      JCC, 7, (1986), 230
X -c -cy-X    6    0.000       180.000           2.000      JCC, 7, (1986), 230
X -c -ca-X    4    4.000       180.000           2.000      optimized by Junmei Wang, Jan-2013
X -c -cc-X    4   11.500       180.000           2.000      statistic value 
X -c -cd-X    4   11.500       180.000           2.000      statistic value 
X -c -n -X    4   10.000       180.000           2.000      AA,NMA (no c-n3, c-n4, c-nh)
X -c -n2-X    2    8.300       180.000           2.000      double bond, same as X-c2-n2-X
X -c -nc-X    2    8.00        180.000           2.000      same as X-C-NC-X 
X -c -nd-X    2    8.00        180.000           2.000      same as X-C-NC-X 
X -c -ne-X    2    0.400       180.000           2.000      single bond
X -c -nf-X    2    0.400       180.000           2.000      single bond
X -c -na-X    4    5.800       180.000          -2.000
X -c -na-X    4    1.400       180.000           4.000
X -c -no-X    4    1.800       180.000           2.000      
X -c -oh-X    2    4.600       180.000           2.000      Junmei et al, 1999
X -c -os-X    2    5.400       180.000           2.000      Junmei et al, 1999
X -c -p2-X    2   13.300       180.000           2.000      double bond, same as X-c2-p2-X 
X -c -pc-X    2    4.000       180.000           2.000      estimated   
X -c -pd-X    2    4.000       180.000           2.000      estimated 
X -c -pe-X    2    0.000       180.000           2.000      single bond
X -c -pf-X    2    0.000       180.000           2.000      single bond
X -c -p3-X    4    6.200       180.000           2.000
X -c -p4-X    4    5.400       180.000           2.000
X -c -px-X    4    5.400       180.000           2.000     
X -c -p5-X    4    4.000         0.000           2.000
X -c -py-X    4    4.000         0.000           2.000      
X -c -sh-X    2    4.500       180.000           2.000
X -c -ss-X    2    6.200       180.000           2.000
X -c -s4-X    4    0.800       180.000           2.000
X -c -sx-X    4    0.800       180.000           2.000     
X -c -s6-X    6    3.000         0.000           2.000
X -c -sy-X    6    3.000         0.000           2.000    
X -c1-c1-X    1    0.000       180.000           2.000      for both triple and single bonds
X -c1-cg-X    1    0.000       180.000           2.000      for both triple and single bonds
X -c1-ch-X    1    0.000       180.000           2.000      for both triple and single bonds
X -cg-cg-X    1    0.000       180.000           2.000      for both triple and single bonds
X -ch-ch-X    1    0.000       180.000           2.000      for both triple and single bonds
X -cg-ch-X    1    0.000       180.000           2.000      for both triple and single bonds
X -c1-c2-X    2    0.000       180.000           2.000     
X -c1-c3-X    3    0.000       180.000           2.000     
X -c1-ca-X    2    0.000       180.000           2.000     
X -c1-cc-X    2    0.000       180.000           2.000     
X -c1-cd-X    2    0.000       180.000           2.000     
X -c1-ce-X    2    0.000       180.000           2.000     
X -c1-cf-X    2    0.000       180.000           2.000     
X -c1-cu-X    2    0.000       180.000           2.000     
X -c1-cv-X    2    0.000       180.000           2.000     
X -c1-cx-X    3    0.000       180.000           2.000     
X -c1-cy-X    3    0.000       180.000           2.000     
X -c1-n -X    2    0.000       180.000           2.000     
X -c1-n2-X    1    0.000       180.000           2.000     
X -c1-n3-X    2    0.000       180.000           2.000     
X -c1-n4-X    3    0.000       180.000           2.000     
X -c1-na-X    2    0.000       180.000           2.000     
X -c1-nb-X    2    0.000       180.000           2.000     
X -c1-nc-X    2    0.000       180.000           2.000     
X -c1-nd-X    2    0.000       180.000           2.000     
X -c1-ne-X    2    0.000       180.000           2.000     
X -c1-nf-X    2    0.000       180.000           2.000     
X -c1-nh-X    2    0.000       180.000           2.000     
X -c1-no-X    2    0.000       180.000           2.000     
X -c1-oh-X    1    0.000       180.000           2.000     
X -c1-os-X    1    0.000       180.000           2.000     
X -c1-p2-X    1    0.000       180.000           2.000     
X -c1-pb-X    1    0.000       180.000           2.000     
X -c1-pc-X    1    0.000       180.000           2.000     
X -c1-pd-X    1    0.000       180.000           2.000     
X -c1-pe-X    1    0.000       180.000           2.000     
X -c1-pf-X    1    0.000       180.000           2.000     
X -c1-p3-X    2    0.000       180.000           2.000     
X -c1-p4-X    2    0.000       180.000           2.000     
X -c1-px-X    2    0.000       180.000           2.000     
X -c1-p5-X    3    0.000       180.000           2.000     
X -c1-py-X    3    0.000       180.000           2.000     
X -c1-s2-X    1    0.000       180.000           2.000     
X -c1-sh-X    1    0.000       180.000           2.000     
X -c1-ss-X    1    0.000       180.000           2.000     
X -c1-s4-X    2    0.000       180.000           2.000     
X -c1-sx-X    2    0.000       180.000           2.000     
X -c1-s6-X    3    0.000       180.000           2.000     
X -c1-sy-X    3    0.000       180.000           2.000     
X -c2-c2-X    4   26.600       180.000           2.000      c2=c2 double bond, intrpol.bsd.on C6H6
X -c2-ce-X    4   26.600       180.000           2.000      c2=c2 double bond, intrpol.bsd.on C6H6
X -c2-cf-X    4   26.600       180.000           2.000      c2=c2 double bond, intrpol.bsd.on C6H6
X -ce-cf-X    4   26.600       180.000           2.000      c2=c2 double bond, intrpol.bsd.on C6H6
X -ce-ce-X    4    4.000       180.000           2.000      c2-c2 single bond, parm99 
X -cf-cf-X    4    4.000       180.000           2.000      c2-c2 single bond, parm99 
X -cc-cd-X    4   16.000       180.000           2.000      statistic value of parm94
X -cc-cc-X    4   16.000       180.000           2.000      statistic value of parm94
X -cd-cd-X    4   16.000       180.000           2.000      statistic value of parm94
X -c2-c3-X    6    0.000         0.000           2.000      JCC,7,(1986),230
X -c2-ca-X    4    2.800       180.000           2.000      optimized by Junmei Wang, March 2013
X -c2-n -X    4    2.600       180.000           2.000
X -c2-n2-X    2    8.300       180.000           2.000      double bond, parm99
X -c2-ne-X    2    8.300       180.000           2.000      double bond, parm99
X -c2-nf-X    2    8.300       180.000           2.000      double bond, parm99
X -ce-ne-X    2    1.600       180.000           2.000      single bond
X -cf-nf-X    2    1.600       180.000           2.000      single bond
X -c2-nc-X    2    9.500       180.000           2.000      statistic value from parm94
X -c2-nd-X    2    9.500       180.000           2.000      statistic value from parm94
X -cc-nd-X    2    9.500       180.000           2.000      statistic value from parm94
X -cd-nc-X    2    9.500       180.000           2.000      statistiv value from parm94
X -cc-nc-X    2    9.500       180.000           2.000      statistic value from parm94
X -cd-nd-X    2    9.500       180.000           2.000      statistiv value from parm94
X -c2-n3-X    4    1.200       180.000           2.000      intrpol.  
X -c2-n4-X    6    0.000       180.000           3.000      intrpol. 
X -c2-na-X    4    2.500       180.000           2.000
X -cc-na-X    4    6.800       180.000           2.000      statistic value from parm94
X -cd-na-X    4    6.800       180.000           2.000      statistic value from parm94
X -c2-nh-X    4    2.700       180.000           2.000
X -c2-no-X    4    3.000       180.000           2.000
X -c2-oh-X    2    2.100       180.000           2.000      parm99 
X -c2-os-X    2    2.100       180.000           2.000      parm99 
X -c2-p2-X    2   13.300       180.000           2.000      double bond
X -c2-pe-X    2   13.300       180.000           2.000      double bond
X -c2-pf-X    2   13.300       180.000           2.000      double bond
X -ce-pf-X    2   13.300       180.000           2.000      double bond
X -ce-pe-X    2    1.900       180.000           2.000      single bond
X -cf-pf-X    2    1.900       180.000           2.000      single bond
X -c2-pc-X    2    9.500       180.000           2.000      estimated 
X -c2-pd-X    2    9.500       180.000           2.000      estimated 
X -cc-pc-X    2    9.500       180.000           2.000      estimated 
X -cc-pd-X    2    9.500       180.000           2.000      estimated 
X -cd-pc-X    2    9.500       180.000           2.000      estimated 
X -cd-pd-X    2    9.500       180.000           2.000      estimated
X -c2-p3-X    4    1.800       180.000           2.000
X -c2-p4-X    4   26.600       180.000           2.000      c2=p4 double bond !!!  
X -ce-p4-X    4   26.600       180.000           2.000      c2=p4 double bond !!!  
X -cf-p4-X    4   26.600       180.000           2.000      c2=p4 double bond !!!  
X -c2-px-X    4    1.300         0.000           2.000
X -ce-px-X    4    1.300         0.000           2.000
X -cf-px-X    4    1.300         0.000           2.000
X -c2-p5-X    6   39.900       180.000           2.000      c2=p5 double bond !!!
X -ce-p5-X    6   39.900       180.000           2.000      c2=p5 double bond !!!
X -cf-p5-X    6   39.900       180.000           2.000      c2=p5 double bond !!!
X -c2-py-X    6    8.600       180.000           2.000
X -ce-py-X    6    8.600       180.000           2.000
X -cf-py-X    6    8.600       180.000           2.000
X -c2-sh-X    2    1.000       180.000           2.000
X -c2-ss-X    2    2.200       180.000           2.000
X -c2-s4-X    4   26.600       180.000           2.000      c2=s4 double bond  !!!
X -ce-s4-X    4   26.600       180.000           2.000      c2=s4 double bond  !!!
X -cf-s4-X    4   26.600       180.000           2.000      c2=s4 double bond  !!!
X -c2-sx-X    4    2.400         0.000           2.000
X -ce-sx-X    4    2.400         0.000           2.000
X -cf-sx-X    4    2.400         0.000           2.000
X -c2-s6-X    6   39.900       180.000           2.000      c2=s6 double bond  !!!
X -ce-s6-X    6   39.900       180.000           2.000      c2=s6 double bond  !!!
X -cf-s6-X    6   39.900       180.000           2.000      c2=s6 double bond  !!!
X -c2-sy-X    6    7.600       180.000           2.000
X -ce-sy-X    6    7.600       180.000           2.000
X -cf-sy-X    6    7.600       180.000           2.000
X -c3-c3-X    9    1.400         0.000           3.000      JCC,7,(1986),230
X -cx-cx-X    9    1.400         0.000           3.000      same as X-c3-c3-X 
X -cy-cy-X    9    1.400         0.000           3.000      same as X-c3-c3-X 
X -c3-ca-X    6    0.000         0.000           2.000      JCC,7,(1986),230
X -c3-n -X    6    0.000         0.000           2.000      JCC,7,(1986),230
X -cx-n -X    6    0.000         0.000           2.000      same as X-c3-n-X 
X -cy-n -X    6    0.000         0.000           2.000      same as X-c3-n-X
X -c3-n2-X    6    0.000         0.000           3.000      JCC,7,(1986),230
X -c3-ne-X    6    0.000         0.000           3.000      JCC,7,(1986),230
X -c3-nf-X    6    0.000         0.000           3.000      JCC,7,(1986),230
X -c3-n3-X    6    1.800         0.000           3.000      Junmei et al, 1999 
X -c3-n4-X    9    1.400         0.000           3.000      JCC,7,(1986),230
X -c3-na-X    6    0.000         0.000           2.000      JCC,7,(1986),230
X -c3-nh-X    6    0.000         0.000           2.000      JCC,7,(1986),230
X -c3-no-X    6    0.000         0.000           2.000      JCC,7,(1986),230
X -c3-oh-X    3    0.500         0.000           3.000      JCC,7,(1986),230
X -c3-os-X    3    1.150         0.000           3.000      JCC,7,(1986),230
X -c3-p2-X    3    0.800       180.000           2.000
X -c3-pe-X    3    0.800       180.000           2.000
X -c3-pf-X    3    0.800       180.000           2.000
X -c3-p3-X    6    0.800         0.000           3.000
X -c3-p4-X    6    0.800         0.000           3.000
X -c3-px-X    6    0.800         0.000           3.000
X -c3-p5-X    9    0.200         0.000           3.000
X -c3-py-X    9    0.200         0.000           3.000
X -c3-sh-X    3    0.750         0.000           3.000      JCC,7,(1986),230
X -c3-ss-X    3    1.000         0.000           3.000      JCC,7,(1986),230
X -c3-s4-X    6    1.200         0.000           3.000      
X -c3-sx-X    6    1.200         0.000           3.000      
X -c3-s6-X    9    1.300         0.000           3.000     
X -c3-sy-X    9    1.300         0.000           3.000     
X -c3-cc-X    6    0.000         0.000           3.000      same as X-c3-ca-X
X -c3-cd-X    6    0.000         0.000           3.000      same as X-c3-ca-X
X -ca-ca-X    4   14.500       180.000           2.000      intrpol.bsd.on C6H6
X -ca-cp-X    4   14.500       180.000           2.000      intrpol.bsd.on C6H6
X -ca-cq-X    4   14.500       180.000           2.000      intrpol.bsd.on C6H6
X -cp-cp-X    4    4.000       180.000           2.000      estimated, intrpol. 
X -cq-cq-X    4    4.000       180.000           2.000      estimated, intrpol. 
X -ca-n -X    4    1.800       180.000           2.000
X -ca-n2-X    2    0.000       180.000           3.000
X -ca-ne-X    2    0.000       180.000           3.000
X -ca-nf-X    2    0.000       180.000           3.000
X -ca-n4-X    4    7.000         0.000           2.000
X -ca-na-X    4    1.200       180.000           2.000
X -ca-nb-X    2    9.60        180.0             2.000      same as X-CA-NC-X
X -ca-nc-X    2    9.60        180.0             2.000      same as X-CA-NC-X
X -ca-nd-X    2    9.60        180.0             2.000      same as X-CA-NC-X
X -ca-nh-X    4    4.200       180.000           2.000
X -cc-nh-X    4    4.200       180.000           2.000      same as X-ca-nh-X
X -cd-nh-X    4    4.200       180.000           2.000      same as X-ca-nh-X
X -ca-no-X    4    2.400       180.000           2.000
X -ca-oh-X    2    1.800       180.000           2.000      Junmei et al, 99
X -ca-os-X    2    1.800       180.000           2.000      same as X-ca-oh-X 
X -ca-p2-X    2    1.200       180.000           2.000
X -ca-pe-X    2    1.200       180.000           2.000      same as X-ca-p2-X
X -ca-pf-X    2    1.200       180.000           2.000      same as X-ca-p2-X
X -ca-pc-X    2    9.600       180.000           2.000      estimated, intrpol 
X -ca-pd-X    2    9.600       180.000           2.000      estimated, intrpol 
X -ca-p3-X    4    0.000       180.000           2.000
X -ca-p4-X    4    2.100       180.000           2.000
X -ca-px-X    4    2.100       180.000           2.000      estimated, same as X-ca-p4-X
X -ca-p5-X    6    8.800       180.000           2.000
X -ca-py-X    6    8.800       180.000           2.000      estimated, same as X-ca-p5-X
X -ca-sh-X    2    0.000       180.000           2.000
X -ca-ss-X    2    0.800       180.000           2.000
X -ca-s4-X    4    1.200         0.000           2.000
X -ca-sx-X    4    1.200         0.000           2.000      estimated, same as X-ca-s4-X
X -ca-s6-X    6    7.800       180.000           2.000
X -ca-sy-X    6    7.800       180.000           2.000      estimated, same as X-ca-s6-X
X -n -cc-X    4    6.600       180.000           2.000      statistic value from parm94
X -n -cd-X    4    6.600       180.000           2.000      statistic value from parm94
X -n -n -X    4    4.600         0.000           2.000
X -n -n2-X    2    0.800         0.000           2.000
X -n -ne-X    2    0.800         0.000           2.000
X -n -nf-X    2    0.800         0.000           2.000
X -n -n3-X    4    4.300         0.000           2.000
X -n -n4-X    4    3.800         0.000           2.000
X -n -na-X    4    2.800         0.000           2.000
X -n -nc-X    2    9.600       180.000           2.000      estimated, intrpol.
X -n -nd-X    2    9.600       180.000           2.000      estimated, intrpol.
X -n -nh-X    4    4.400         0.000           2.000
X -n -no-X    4    5.500       180.000           2.000
X -n -oh-X    2    3.000         0.000           2.000
X -n -os-X    2    2.200         0.000           2.000
X -n -p2-X    2    2.000       180.000           2.000
X -n -pe-X    2    2.000       180.000           2.000
X -n -pf-X    2    2.000       180.000           2.000      estimated, intrpol.
X -n -pc-X    2    9.600       180.000           2.000      estimated, intrpol.
X -n -pd-X    2    9.600       180.000           2.000
X -n -p3-X    4    9.000         0.000           2.000
X -n -p4-X    4    1.300         0.000           2.000
X -n -px-X    4    1.300         0.000           2.000
X -n -p5-X    6   13.200       180.000           2.000
X -n -py-X    6   13.200       180.000           2.000
X -n -sh-X    2    2.200         0.000           2.000
X -n -ss-X    2    3.000         0.000           2.000
X -n -s4-X    4    6.000         0.000           3.000
X -n -sx-X    4    6.000         0.000           3.000
X -n -s6-X    6    6.600       180.000           2.000
X -n -sy-X    6    6.600       180.000           2.000
X -n1-c2-X    2    0.000       180.000           2.000     
X -n1-c3-X    3    0.000       180.000           2.000     
X -n1-ca-X    2    0.000       180.000           2.000     
X -n1-cc-X    2    0.000       180.000           2.000     
X -n1-cd-X    2    0.000       180.000           2.000     
X -n1-ce-X    2    0.000       180.000           2.000     
X -n1-cf-X    2    0.000       180.000           2.000     
X -n1-cu-X    2    0.000       180.000           2.000     
X -n1-cv-X    2    0.000       180.000           2.000     
X -n1-cx-X    3    0.000       180.000           2.000     
X -n1-cy-X    3    0.000       180.000           2.000     
X -n1-n -X    2    0.000       180.000           2.000     
X -n1-n1-X    1    0.000       180.000           2.000     
X -n1-n2-X    1    0.000       180.000           2.000     
X -n1-n3-X    2    0.000       180.000           2.000     
X -n1-n4-X    3    0.000       180.000           2.000     
X -n1-na-X    2    0.000       180.000           2.000     
X -n1-nb-X    2    0.000       180.000           2.000     
X -n1-nc-X    2    0.000       180.000           2.000     
X -n1-nd-X    2    0.000       180.000           2.000     
X -n1-ne-X    2    0.000       180.000           2.000     
X -n1-nf-X    2    0.000       180.000           2.000     
X -n1-nh-X    2    0.000       180.000           2.000     
X -n1-no-X    2    0.000       180.000           2.000     
X -n1-oh-X    1    0.000       180.000           2.000     
X -n1-os-X    1    0.000       180.000           2.000     
X -n1-p2-X    1    0.000       180.000           2.000     
X -n1-pb-X    1    0.000       180.000           2.000     
X -n1-pc-X    1    0.000       180.000           2.000     
X -n1-pd-X    1    0.000       180.000           2.000     
X -n1-pe-X    1    0.000       180.000           2.000     
X -n1-pf-X    1    0.000       180.000           2.000     
X -n1-p3-X    2    0.000       180.000           2.000     
X -n1-p4-X    2    0.000       180.000           2.000     
X -n1-px-X    2    0.000       180.000           2.000     
X -n1-p5-X    3    0.000       180.000           2.000     
X -n1-py-X    3    0.000       180.000           2.000     
X -n1-s2-X    1    0.000       180.000           2.000     
X -n1-sh-X    1    0.000       180.000           2.000     
X -n1-ss-X    1    0.000       180.000           2.000     
X -n1-s4-X    2    0.000       180.000           2.000     
X -n1-sx-X    2    0.000       180.000           2.000     
X -n1-s6-X    3    0.000       180.000           2.000     
X -n1-sy-X    3    0.000       180.000           2.000     
X -n2-n2-X    1    3.000       180.000          -2.000      double bond
X -n2-n2-X    1    2.800         0.000           1.000      double bond
X -n2-ne-X    1    3.000       180.000          -2.000      double bond
X -n2-ne-X    1    2.800         0.000           1.000      double bond
X -n2-nf-X    1    3.000       180.000          -2.000      double bond
X -n2-nf-X    1    2.800         0.000           1.000      double bond
X -ne-nf-X    1    3.000       180.000          -2.000      double bond
X -ne-nf-X    1    2.800         0.000           1.000      double bond
X -ne-ne-X    1    1.200       180.000           2.000      single bond, intrpol
X -nf-nf-X    1    1.200       180.000           2.000      single bond, intrpol
X -nc-nc-X    1    4.000       180.000           2.000      estimated, intrpol 
X -nd-nd-X    1    4.000       180.000           2.000      estimated, intrpol  
X -nc-nd-X    1    4.000       180.000           2.000      estimated, intrpol 
X -n2-nc-X    1    3.000       180.000          -2.000      same as X-n2-n2-X
X -n2-nc-X    1    2.800         0.000           1.000      
X -n2-nd-X    1    3.000       180.000          -2.000      same as X-n2-n2-X 
X -n2-nd-X    1    2.800         0.000           1.000      
X -n2-n3-X    2   12.200       180.000           2.000
X -ne-n3-X    2   12.200       180.000           2.000
X -nf-n3-X    2   12.200       180.000           2.000
X -n2-n4-X    3   24.000       180.000           2.000
X -ne-n4-X    3   24.000       180.000           2.000
X -nf-n4-X    3   24.000       180.000           2.000
X -n2-na-X    2    3.400       180.000           2.000
X -ne-na-X    2    3.400       180.000           2.000
X -nf-na-X    2    3.400       180.000           2.000
X -na-nc-X    2    9.600       180.000           2.000      estimated, intrpol.
X -na-nd-X    2    9.600       180.000           2.000      estimated, intrpol.
X -n2-nh-X    2    5.600       180.000           2.000
X -ne-nh-X    2    5.600       180.000           2.000
X -nf-nh-X    2    5.600       180.000           2.000
X -n2-no-X    2    1.500       180.000           2.000
X -ne-no-X    2    1.500       180.000           2.000
X -nf-no-X    2    1.500       180.000           2.000
X -n2-oh-X    1    3.200       180.000           2.000
X -ne-oh-X    1    3.200       180.000           2.000
X -nf-oh-X    1    3.200       180.000           2.000
X -n2-os-X    1    3.000       180.000           2.000
X -ne-os-X    1    3.000       180.000           2.000
X -nf-os-X    1    3.000       180.000           2.000
X -nc-os-X    1    4.800       180.000           2.000      estimated, intrpol.
X -nc-ss-X    1    4.800       180.000           2.000      estimated, intrpol.
X -n2-p2-X    1    5.400       180.000           2.000      estimated, intrpol.
X -n2-pe-X    1    5.400       180.000           2.000      estimated, intrpol.
X -n2-pf-X    1    5.400       180.000           2.000      estimated, intrpol.
X -ne-pf-X    1    5.400       180.000           2.000      estimated, intrpol.
X -n2-pc-X    1    5.400       180.000           2.000      estimated, intrpol.
X -n2-pd-X    1    5.400       180.000           2.000      estimated, intrpol.
X -nc-p2-X    1    5.400       180.000           2.000      estimated, intrpol.
X -nd-p2-X    1    5.400       180.000           2.000      estimated, intrpol.
X -nc-pc-X    1    6.600       180.000           2.000      estimated, intrpol.
X -nd-pd-X    1    6.600       180.000           2.000      estimated, intrpol.
X -nd-pc-X    1    6.600       180.000           2.000      estimated, intrpol. 
X -nc-pd-X    1    6.600       180.000           2.000      estimated, intrpol. 
X -ne-pe-X    1    0.600         0.000           1.000      single bond
X -nf-pf-X    1    0.600         0.000           1.000      single bond
X -n2-p3-X    2    4.200       180.000           2.000
X -n2-p4-X    2   13.300       180.000           2.000      estimated  !!!
X -ne-p4-X    2   13.300       180.000           2.000      estimated  !!!
X -nf-p4-X    2   13.300       180.000           2.000      estimated  !!!
X -n2-p5-X    3   20.000       180.000           2.000      estimated  !!!
X -ne-p5-X    3    3.000       180.000           3.000
X -nf-p5-X    3    3.000       180.000           3.000
X -ne-px-X    3    3.000       180.000           3.000
X -nf-px-X    3    3.000       180.000           3.000
X -n2-sh-X    1    2.100       180.000           2.000
X -ne-sh-X    1    2.100       180.000           2.000
X -nf-sh-X    1    2.100       180.000           2.000
X -n2-ss-X    1    2.800       180.000          -2.000
X -n2-ss-X    1    1.300       180.000           1.000
X -ne-ss-X    1    2.800       180.000          -2.000
X -ne-ss-X    1    1.300       180.000           1.000
X -nf-ss-X    1    2.800       180.000          -2.000
X -nf-ss-X    1    1.300       180.000           1.000
X -n2-s4-X    2   13.300       180.000           2.000      estimated !!!
X -ne-sx-X    2    3.000       180.000           3.000
X -nf-sx-X    2    3.000       180.000           3.000
X -n2-s6-X    3   20.000       180.000           2.000      estimated  !!!
X -ne-sy-X    3    1.500       180.000          -3.000
X -ne-sy-X    3   20.400       180.000           1.000
X -nf-sy-X    3    1.500       180.000          -3.000
X -nf-sy-X    3   20.400       180.000           1.000
X -n3-n3-X    4    9.000         0.000           2.000
X -n3-n4-X    6    1.500         0.000           3.000
X -n3-na-X    4    6.400         0.000           2.000
X -n3-nh-X    4    7.600         0.000           2.000
X -n3-no-X    4   16.000       180.000           2.000
X -n3-oh-X    1    2.200         0.000           2.000
X -n3-os-X    1    1.800         0.000           2.000
X -n3-p2-X    2    6.400       180.000           2.000
X -n3-pe-X    2    6.400       180.000           2.000
X -n3-pf-X    2    6.400       180.000           2.000
X -n3-p3-X    4    9.400         0.000           2.000
X -n3-p4-X    4    8.400       180.000           2.000
X -n3-px-X    4    8.400       180.000           2.000
X -n3-p5-X    6   18.000       180.000           2.000
X -n3-py-X    6   18.000       180.000           2.000
X -n3-sh-X    1    3.100         0.000           2.000
X -n3-ss-X    1    2.600         0.000           2.000
X -n3-s4-X    4   15.000         0.000           2.000
X -n3-sx-X    4   15.000         0.000           2.000
X -n3-s6-X    6   18.800         0.000           2.000
X -n3-sy-X    6   18.800         0.000           2.000
X -n4-n4-X    9    1.700         0.000           3.000
X -n4-na-X    6    1.400         0.000           3.000
X -n4-nh-X    6    1.100         0.000           3.000
X -n4-no-X    6    0.500       180.000           3.000
X -n4-oh-X    3    1.000         0.000           3.000
X -n4-os-X    3    1.700         0.000           3.000
X -n4-p2-X    3    0.500       180.000           3.000
X -n4-pe-X    3    0.500       180.000           3.000
X -n4-pf-X    3    0.500       180.000           3.000
X -n4-p3-X    6    0.900         0.000           3.000
X -n4-p4-X    4    0.200         0.000           3.000
X -n4-px-X    4    0.200         0.000           3.000
X -n4-p5-X    9    0.800         0.000           3.000
X -n4-py-X    9    0.800         0.000           3.000
X -n4-sh-X    3    2.000         0.000           3.000
X -n4-ss-X    3    1.000         0.000           3.000
X -n4-s4-X    6    1.700         0.000           3.000
X -n4-sx-X    6    1.700         0.000           3.000
X -n4-s6-X    9    1.200         0.000           3.000
X -n4-sy-X    9    1.200         0.000           3.000
X -na-na-X    4    3.600         0.000           2.000
X -na-nh-X    4    4.800         0.000           2.000
X -na-no-X    4   24.000       180.000           2.000
X -na-oh-X    2    2.000         0.000           2.000
X -na-os-X    2    1.300         0.000           2.000
X -na-p2-X    1    1.000       180.000           2.000
X -na-pe-X    1    1.000       180.000           2.000
X -na-pf-X    1    1.000       180.000           2.000
X -na-p3-X    4    5.800         0.000           2.000
X -na-p4-X    4    4.400         0.000           3.000
X -na-px-X    4    4.400         0.000           3.000
X -na-p5-X    6    5.000       180.000           2.000
X -na-py-X    6    5.000       180.000           2.000
X -na-sh-X    2    3.600         0.000           2.000
X -na-ss-X    2   15.600         0.000           2.000
X -na-s4-X    4    4.200         0.000           2.000
X -na-sx-X    4    4.200         0.000           2.000
X -na-s6-X    6   22.000       180.000           2.000
X -na-sy-X    6   22.000       180.000           2.000
X -nh-nh-X    4    7.200       180.000           3.000
X -nh-no-X    4   10.200       180.000           2.000
X -nh-oh-X    2    3.000         0.000           2.000
X -nh-os-X    2    3.000         0.000           1.000
X -nh-p2-X    2    2.800       180.000           2.000
X -nh-pe-X    2    2.800       180.000           2.000
X -nh-pf-X    2    2.800       180.000           2.000
X -nh-p3-X    4    9.400         0.000           2.000
X -nh-p4-X    4    4.700         0.000           3.000
X -nh-px-X    4    4.700         0.000           3.000
X -nh-p5-X    6    4.800         0.000           2.000
X -nh-py-X    6    4.800         0.000           2.000
X -nh-sh-X    2    3.200         0.000           2.000
X -nh-ss-X    2    4.200         0.000           2.000
X -nh-s4-X    4    3.000         0.000          -2.000
X -nh-s4-X    4    0.400       180.000           3.000
X -nh-sx-X    4    3.000         0.000          -2.000
X -nh-sx-X    4    0.400       180.000           3.000
X -nh-s6-X    6    0.600       180.000           2.000
X -nh-sy-X    6    0.600       180.000           2.000
X -no-no-X    4    1.600       180.000          -4.000
X -no-no-X    4    7.200       180.000           2.000
X -no-oh-X    2    7.800       180.000           2.000
X -no-os-X    2    6.000       180.000           2.000
X -no-p2-X    1    0.300       180.000           2.000
X -no-pe-X    1    0.300       180.000           2.000
X -no-pf-X    1    0.300       180.000           2.000
X -no-p3-X    4    7.600       180.000           2.000
X -no-p4-X    4    2.300       180.000           2.000
X -no-px-X    4    2.300       180.000           2.000
X -no-p5-X    6   14.400         0.000          -2.000
X -no-p5-X    6    2.400         0.000           3.000
X -no-py-X    6   14.400         0.000          -2.000
X -no-py-X    6    2.400         0.000           3.000
X -no-sh-X    2    4.600       180.000           2.000
X -no-ss-X    2    5.400       180.000           2.000
X -no-s4-X    4   10.400       180.000           2.000
X -no-sx-X    4   10.400       180.000           2.000
X -no-s6-X    6    2.000         0.000           2.000
X -no-sy-X    6    2.000         0.000           2.000
X -oh-oh-X    1    1.600         0.000           2.000
X -oh-os-X    1    1.600         0.000           2.000
X -oh-p2-X    1    1.500       180.000           2.000
X -oh-pe-X    1    1.500       180.000           2.000
X -oh-pf-X    1    1.500       180.000           2.000
X -oh-p3-X    2    0.800       180.000           3.000
X -oh-p4-X    2    1.400         0.000           1.000
X -oh-px-X    2    1.400         0.000           1.000
X -oh-p5-X    3    1.600         0.000           3.000
X -oh-py-X    3    1.600         0.000           3.000
X -oh-sh-X    1    2.400         0.000           2.000
X -oh-ss-X    1    2.400         0.000           2.000
X -oh-s4-X    2   10.000         0.000           1.000
X -oh-sx-X    2   10.000         0.000           1.000
X -oh-s6-X    3   28.500       180.000           1.000
X -oh-sy-X    3   28.500       180.000           1.000
X -os-os-X    1    1.000         0.000           1.000
X -os-ss-X    1    2.200         0.000           2.000
X -os-sh-X    1    1.800         0.000           2.000
X -os-s4-X    2    3.300         0.000           3.000
X -os-sx-X    2    3.300         0.000           3.000
X -os-s6-X    3    3.600       180.000           2.000
X -os-sy-X    3    3.600       180.000           2.000
X -os-p2-X    1    3.000       180.000          -2.000
X -os-p2-X    1    2.000       180.000           1.000
X -os-pe-X    1    3.000       180.000          -2.000
X -os-pe-X    1    2.000       180.000           1.000
X -os-pf-X    1    3.000       180.000          -2.000
X -os-pf-X    1    2.000       180.000           1.000
X -os-p3-X    2    4.400         0.000           2.000
X -os-p4-X    2    2.100       180.000           2.000
X -os-px-X    2    2.100       180.000           2.000
X -os-p5-X    3    2.400         0.000           2.000
X -os-py-X    3    2.400         0.000           2.000
X -p2-p2-X    1    6.600       180.000           2.000      estimated, intrpol.
X -p2-pe-X    1    6.600       180.000           2.000      estimated, intrpol.
X -p2-pf-X    1    6.600       180.000           2.000      estimated, intrpol.
X -p2-pc-X    1    6.600       180.000           2.000      estimated, intrpol.
X -p2-pd-X    1    6.600       180.000           2.000      estimated, intrpol.
X -pe-pe-X    1    1.200       180.000           2.000      single bond
X -pf-pf-X    1    1.200       180.000           2.000      single bond
X -pc-pc-X    1    7.200       180.000           2.000      estimated, intrpol. 
X -pd-pd-X    1    7.200       180.000           2.000      estimated, intrpol.  
X -pc-pd-X    1    7.200       180.000           2.000      estimated, intrpol. 
X -p2-p3-X    2    2.400         0.000           1.000
X -pe-p3-X    2    2.400         0.000           1.000
X -pf-p3-X    2    2.400         0.000           1.000
X -p2-p4-X    2   13.300       180.000           2.000      estimated  !!!
X -pe-px-X    2    4.900         0.000           2.000
X -pf-px-X    2    4.900         0.000           2.000
X -p2-p5-X    3   20.000       180.000           2.000      estimated  !!!
X -pe-py-X    3    5.700         0.000           1.000
X -pf-py-X    3    5.700         0.000           1.000
X -p2-sh-X    1    1.400       180.000           2.000
X -pe-sh-X    1    1.400       180.000           2.000
X -pf-sh-X    1    1.400       180.000           2.000
X -p2-ss-X    1    1.400       180.000           2.000
X -pe-ss-X    1    1.400       180.000           2.000
X -pf-ss-X    1    1.400       180.000           2.000
X -p2-s4-X    2   13.300       180.000           2.000       estimated !!!
X -pe-sx-X    2    3.000         0.000           2.000
X -pf-sx-X    2    3.000         0.000           2.000
X -p2-s6-X    3   20.000       180.000           2.000       estimated !!!
X -pe-sy-X    3    1.200       180.000           3.000
X -pf-sy-X    3    1.200       180.000           3.000
X -p3-p3-X    4    2.000         0.000           3.000
X -p3-p4-X    4    3.600         0.000           1.000
X -p3-px-X    4    3.600         0.000           1.000
X -p3-p5-X    6   11.000       180.000           2.000
X -p3-py-X    6   11.000       180.000           2.000
X -p3-sh-X    2    9.200         0.000           2.000
X -p3-ss-X    2    2.300         0.000           3.000
X -p3-s4-X    4   15.400         0.000           2.000
X -p3-sx-X    4   15.400         0.000           2.000
X -p3-s6-X    6    1.600         0.000           3.000
X -p3-sy-X    6    1.600         0.000           3.000
X -p4-p4-X    4   26.600       180.000           2.000      estimated   !!!
X -px-px-X    4    5.800       180.000           2.000
X -p4-p5-X    6   39.900       180.000           2.000      estimated   !!!
X -px-py-X    6    1.900       180.000           2.000
X -p4-s4-X    4   26.600       180.000           2.000      estimated   !!!
X -px-sx-X    4    3.400         0.000           1.000
X -p4-s6-X    6   39.900       180.000           2.000      estimated   !!!
X -px-sy-X    6    0.700         0.000           3.000
X -p4-sh-X    2    0.500       180.000           1.000
X -px-sh-X    2    0.500       180.000           1.000
X -p4-ss-X    2    1.200       180.000           2.000
X -px-ss-X    2    1.200       180.000           2.000
X -p5-p5-X    9   60.000       180.000           2.000      estimated   !!!
X -py-py-X    9    5.400         0.000           2.000
X -p5-sh-X    3    0.900         0.000           3.000
X -py-sh-X    3    0.900         0.000           3.000
X -p5-ss-X    3   11.400       180.000           2.000
X -py-ss-X    3   11.400       180.000           2.000
X -p5-s4-X    6   40.000       180.000           2.000      estimated  !!!
X -py-sx-X    6    1.600         0.000           3.000
X -p5-s6-X    9   60.000       180.000           2.000      estimated  !!!
X -py-sy-X    9    2.500         0.000           3.000
X -sh-sh-X    1    5.600         0.000           3.000
X -sh-ss-X    1    5.300         0.000           3.000
X -sh-s4-X    2    1.400         0.000           3.000
X -sh-sx-X    2    1.400         0.000           3.000
X -sh-s6-X    3   14.000       180.000           2.000
X -sh-sy-X    3   14.000       180.000           2.000
X -ss-ss-X    1    0.000         0.000           3.000
X -ss-s4-X    2    0.600         0.000           3.000
X -ss-sx-X    2    0.600         0.000           3.000
X -ss-s6-X    3    9.200       180.000           2.000
X -ss-sy-X    3    9.200       180.000           2.000
X -s4-s4-X    4   26.600       180.000           2.000       estimated !!!
X -sx-sx-X    4    2.500         0.000           3.000
X -s4-s6-X    6   40.000       180.000           2.000       estimated !!!
X -sx-sy-X    6   26.000       180.000           2.000
X -s6-s6-X    9   60.000       180.000           2.000       estimated !!!
X -sy-sy-X    9    1.400       180.000           2.000
X -cf-pe-X    2   13.300       180.000           2.00       NEW
X -nd-os-X    1    4.800       180.000           2.00       NEW
X -nd-ss-X    1    4.800       180.000           2.00       NEW
X -nf-pe-X    1    5.400       180.000           2.00       NEW
c2-ne-p5-o    1    0.000         0.0            -3.         TorType=1
c2-ne-p5-o    1    2.300         0.0             1.         TorType=1
c2-nf-p5-o    1    0.000         0.0            -3.         TorType=1
c2-nf-p5-o    1    2.300         0.0             1.         TorType=1
ce-ne-p5-o    1    0.000         0.0            -3.         TorType=1
ce-ne-p5-o    1    2.300         0.0             1.         TorType=1
ce-nf-p5-o    1    0.000         0.0            -3.         TorType=1
ce-nf-p5-o    1    2.300         0.0             1.         TorType=1
cf-ne-p5-o    1    0.000         0.0            -3.         TorType=1
cf-ne-p5-o    1    2.300         0.0             1.         TorType=1
cf-nf-p5-o    1    0.000         0.0            -3.         TorType=1
cf-nf-p5-o    1    2.300         0.0             1.         TorType=1
hn-n -c -o    1    2.500       180.0            -2.         JCC,7,(1986),230 TorType=1
hn-n -c -o    1    2.000         0.0             1.         J.C.cistrans-NMA DE TorType=1
c3-n3-p5-o    1    3.000       180.0            -2.         TorType=1
c3-n3-p5-o    1    2.300         0.0             3.         TorType=1
oh-p5-os-c3   1    0.250         0.0            -3.         JCC,7,(1986),230 TorType=1
oh-p5-os-c3   1    1.200         0.0             2.         gg&gt ene.631g*/mp2 TorType=1
h1-c3-c -o    1    0.800         0.0            -1.         Junmei et al, 1999 TorType=1
h1-c3-c -o    1    0.080       180.0             3.         Junmei et al, 1999 TorType=1
ho-oh-c -o    1    2.300       180.0            -2.         Junmei et al, 1999 TorType=1
ho-oh-c -o    1    1.900         0.0             1.         Junmei et al, 1999 TorType=1
c2-c2-c -o    1    2.175       180.0            -2.         Junmei et al, 1999 TorType=1
c2-c2-c -o    1    0.300         0.0             3.         Junmei et al, 1999 TorType=1
c3-c3-os-c    1    0.383         0.0            -3.         Junmei et al, 1999 TorType=1
c3-c3-os-c    1    0.800       180.0             1.         Junmei et al, 1999 TorType=1
c3-os-c3-na   1    0.383         0.0            -3.         parm98.dat, TC,PC,PAK TorType=1
c3-os-c3-na   1    0.650         0.0             2.         Piotr et al. TorType=1
o -c -os-c3   1    2.700       180.0            -2.         Junmei et al, 1999 TorType=1
o -c -os-c3   1    1.400       180.0             1.         Junmei et al, 1999 TorType=1
os-c3-na-c2   1    0.000       000.0            -2.         parm98, TC,PC,PAK TorType=1
os-c3-na-c2   1    2.500         0.0             1.         parm98, TC,PC,PAK TorType=1
h1-c3-c3-os   1    0.000         0.0            -3.         Junmei et al, 1999 TorType=1
h1-c3-c3-os   1    0.250         0.0             1.         Junmei et al, 1999 TorType=1
h1-c3-c3-oh   1    0.000         0.0            -3.         Junmei et al, 1999 TorType=1
h1-c3-c3-oh   1    0.250         0.0             1.         Junmei et al, 1999 TorType=1
h1-c3-c3-f    1    0.000         0.0            -3.         Junmei et al, 1999 TorType=1
h1-c3-c3-f    1    0.190         0.0             1.         Junmei et al, 1999 TorType=1
h1-c3-c3-cl   1    0.000         0.0            -3.         Junmei et al, 1999 TorType=1
h1-c3-c3-cl   1    0.250         0.0             1.         Junmei et al, 1999 TorType=1
h1-c3-c3-br   1    0.000         0.0            -3.         Junmei et al, 1999 TorType=1
h1-c3-c3-br   1    0.550         0.0             1.         Junmei et al, 1999 TorType=1
hc-c3-c3-os   1    0.000         0.0            -3.         Junmei et al, 1999 TorType=1
hc-c3-c3-os   1    0.250         0.0             1.         Junmei et al, 1999 TorType=1
c3-n4-c3-ca   1    0.156         0.0            -3.         Junmei, 2015 TorType=1
c3-n4-c3-ca   1    0.700         0.0             2.         Junmei, 2015 TorType=1
oh-c3-c3-n4   1    0.144         0.0            -3.         Junmei, 2015 TorType=1
oh-c3-c3-n4   1    1.300         0.0             2.         Junmei, 2015 TorType=1
c3-c3-n4-c3   1    0.156         0.0             3.         Junmei, 2015 TorType=1
c3-c -os-p5   1    2.700       180.0            -2.         Junmei, 2015 TorType=1
c3-c -os-p5   1    2.000       180.0             1.         Junmei, 2015 TorType=1
c -os-p5-o    1    0.800         0.0            -2.         Junmei, 2015 TorType=1
c -os-p5-o    1    1.100         0.0            -1.         Junmei, 2015 TorType=1
c -os-p5-o    1    0.500       180.0             3.         Junmei, 2015 TorType=1
c3-c3-os-p5   1    0.383         0.0            -3.         Junmei, 2015 TorType=1
c3-c3-os-p5   1    3.950       180.0             1.         Junmei, 2015 TorType=1
c3-os-p5-o    1    0.800         0.0            -2.         Junmei, 2015 TorType=1
c3-os-p5-o    1    0.550         0.0             3.         Junmei, 2015 TorType=1
ca-ca-os-p5   1    1.750       180.0             2.         Junmei, 2015 TorType=1
ca-os-p5-o    1    0.800       180.0            -2.         Junmei, 2015 TorType=1
ca-os-p5-o    1    0.100         0.0             3.         Junmei, 2015 TorType=1
br-c3-c3-br   1    0.500         0.000          -3          m9 GA AUE=0.9626 RMSE=1.1958 TorType=2
br-c3-c3-br   1    1.820         0.000           1          m9 GA AUE=0.9626 RMSE=1.1958 TorType=2
c -n -c2-c2   1    1.570       180.000          -2          c25 GA AUE=0.3367 RMSE=0.3900 TorType=2
c -n -c2-c2   1    1.530       180.000           1          c25 GA AUE=0.3367 RMSE=0.3900 TorType=2
c3-ss-c2-c2   1    1.280       180.000          -2          c39 GA AUE=0.3908 RMSE=0.4760 TorType=2
c3-ss-c2-c2   1    1.200       180.000           3          c39 GA AUE=0.3908 RMSE=0.4760 TorType=2
c3-c2-c2-c3   1    5.290       180.000          -2          c22 GA AUE=2.0091 RMSE=3.0745 TorType=2
c3-c2-c2-c3   1    0.400       180.000           1          c22 GA AUE=2.0091 RMSE=3.0745 TorType=2
c3-c3-c3-c3   1    0.130         0.000          -3          c42  GA AUE=0.2975 RMSE=0.3306 TorType=2
c3-c3-c3-c3   1    0.290       180.000          -2          c42 GA AUE=0.2720 RMSE=0.3206 TorType=2
c3-c3-c3-c3   1    0.110         0.000           1          c42 GA AUE=0.2720 RMSE=0.3206 TorType=2
n -c -c3-c3   1    0.000       180.000          -4          p20 GA AUE=0.5445 RMSE=0.7015 TorType=2
n -c -c3-c3   1    0.710       180.000           2          p20 GA AUE=0.5445 RMSE=0.7015 TorType=2
c3-os-c3-c3   1    0.240         0.000          -3          p29 GA AUE=0.4256 RMSE=0.5201 TorType=2
c3-os-c3-c3   1    0.160         0.000           2          p29 GA AUE=0.4256 RMSE=0.5201 TorType=2
ca-nh-n3-c3   1    1.120         0.000           2          c115 SS AUE=2.2848 RMSE=2.9445 TorType=2
hs-sh-ss-c3   1    1.600         0.000          -3          c223 GA AUE=0.7163 RMSE=0.8348 TorType=2
hs-sh-ss-c3   1    2.810         0.000           2          c223 GA AUE=0.7163 RMSE=0.8348 TorType=2
ho-oh-nh-ca   1    1.430         0.000          -1          c156 GA AUE=0.4441 RMSE=0.5406 TorType=2
ho-oh-nh-ca   1    0.500         0.000           2          c156 GA AUE=0.4441 RMSE=0.5406 TorType=2
cl-c3-c3-cl   1    0.500         0.000          -3          m8 GA AUE=0.9322 RMSE=1.0556 TorType=2
cl-c3-c3-cl   1    0.930         0.000           1          m8 GA AUE=0.9322 RMSE=1.0556 TorType=2
c -n -c3-c3   1    0.100       180.000          -4          p19 GA AUE=0.2882 RMSE=0.4031 TorType=2
c -n -c3-c3   1    0.170         0.000          -3          p19 GA AUE=0.2882 RMSE=0.4031 TorType=2
c -n -c3-c3   1    1.020       180.000           1          p19 GA AUE=0.2882 RMSE=0.4031 TorType=2
c2-p2-n -c    1    1.480       180.000          -2          c88 GA AUE=0.5049 RMSE=0.6214 TorType=2
c2-p2-n -c    1    2.150       180.000           1          c88 GA AUE=0.5049 RMSE=0.6214 TorType=2
f -c3-c3-f    1    1.000         0.000          -3          m7 GA AUE=1.3130 RMSE=1.6963 TorType=2
f -c3-c3-f    1    0.640       180.000           1          m7 GA AUE=1.3130 RMSE=1.6963 TorType=2
hc-c3-c2-c2   1    0.360       180.000          -3          c23 GA AUE=0.0738 RMSE=0.0893 TorType=2
hc-c3-c2-c2   1    1.470         0.000           1          c23 GA AUE=0.0738 RMSE=0.0893 TorType=2
hc-c3-c3-br   1    0.210         0.000          -3          m5 GA AUE=0.2036 RMSE=0.2389 TorType=2
hc-c3-c3-br   1    0.080         0.000           1          m5 GA AUE=0.2036 RMSE=0.2389 TorType=2
hc-c3-c3-c3   1    0.080         0.000           3          m2 SS AUE=0.2468 RMSE=0.2989 TorType=2
hc-c3-c3-cl   1    0.220         0.000          -3          m4 GA AUE=0.1732 RMSE=0.2055 TorType=2
hc-c3-c3-cl   1    0.250       180.000           1          m4 GA AUE=0.1732 RMSE=0.2055 TorType=2
hc-c3-c3-f    1    0.220         0.000          -3          m3 GA AUE=0.0868 RMSE=0.1021 TorType=2
hc-c3-c3-f    1    1.970       180.000           1          m3 GA AUE=0.0868 RMSE=0.1021 TorType=2
hc-c3-c3-hc   1    0.120         0.000           3          m1 SS AUE=0.2420 RMSE=0.2944 TorType=2
hc-c3-c3-oh   1    0.180         0.000          -3          m11 GA AUE=0.1021 RMSE=0.1307 TorType=2
hc-c3-c3-oh   1    0.510         0.000           1          m11 GA AUE=0.1021 RMSE=0.1307 TorType=2
n -c -c3-n    1    0.100       180.000          -1          p17 GA AUE=0.9129 RMSE=1.0401 TorType=2
n -c -c3-n    1    2.120       180.000           2          p17 GA AUE=0.9129 RMSE=1.0401 TorType=2
oh-c3-c3-os   1    1.010         0.000          -3          suger5ring,suger6ring GA AUE=0.6597 RMSE=0.8978 TorType=2
oh-c3-c3-os   1    0.000         0.000          -2          suger5ring,suger6ring GA AUE=0.6597 RMSE=0.8978 TorType=2
oh-c3-c3-os   1    0.020       180.000           1          suger5ring,suger6ring GA AUE=0.6597 RMSE=0.8978 TorType=2
os-p5-os-c3   1    0.000         0.000          -3          c191 GA AUE=0.2324 RMSE=0.3542 TorType=2
os-p5-os-c3   1    2.610         0.000           2          c191 GA AUE=0.2324 RMSE=0.3542 TorType=2
c3-n -c -c3   1    0.260       180.000          -2          c5 GA AUE=0.9706 RMSE=1.2796 TorType=2
c3-n -c -c3   1    0.500         0.000           1          c5 GA AUE=0.9706 RMSE=1.2796 TorType=2
c3-os-c -c3   1    1.580       180.000          -1          c13 GA AUE=0.2469 RMSE=0.2990 TorType=2
c3-os-c -c3   1    3.180       180.000          -2          c13 GA AUE=0.2469 RMSE=0.2990 TorType=2
c3-os-c -c3   1    0.730         0.000           3          c13 GA AUE=0.2469 RMSE=0.2990 TorType=2
hs-sh-c -c3   1    1.080       180.000          -2          c18 GA AUE=0.2126 RMSE=0.3029 TorType=2
hs-sh-c -c3   1    1.920       180.000           1          c18 GA AUE=0.2126 RMSE=0.3029 TorType=2
os-c3-os-c3   1    0.000       180.000          -3          cococ,lactose2,t12 GA AUE=0.8913 RMSE=1.4261 TorType=2
os-c3-os-c3   1    1.240         0.000          -2
os-c3-os-c3   1    0.970       180.000           1
c3-ss-ss-c3   1    3.150         0.000          -2          c226,p2 GA AUE=0.4785 RMSE=0.5249 TorType=2
c3-ss-ss-c3   1    0.890         0.000           3          c226,p2 GA AUE=0.4785 RMSE=0.5249
o -c -c3-hc   1    0.830         0.000          -1          CH3COO,CH3COOH GA AUE=0.0144 RMSE=0.0193 TorType=2
o -c -c3-hc   1    0.040       180.000           3
ho-oh-c3-c3   1    0.000         0.000           3          m19 SS AUE=0.1539 RMSE=0.2110 TorType=2
oh-c3-c3-oh   1    0.900         0.000          -3          p5,ch2oh2 GA AUE=0.9894 RMSE=1.1930 TorType=2
oh-c3-c3-oh   1    1.130         0.000           2          p5,ch2oh2 GA AUE=0.9894 RMSE=1.1930 TorType=2
os-c3-c3-os   1    0.000         0.000          -3          p28,suger5ring,suger6ring,coccoc GA AUE=1.1750 RMSE=1.6708 TorType=2
os-c3-c3-os   1    0.000       180.000          -2
os-c3-c3-os   1    0.170       180.000           1
c1-c1-c3-c1   1    0.000         0.000           2          t5 SS AUE=0.0048 RMSE=0.0058  TorType=3
c2-c2-c3-c2   1    0.112         0.000           2          t4 SS AUE=0.5917 RMSE=0.7276 TorType=3
c2-ce-ca-ca   1    0.505       180.000           2          add6f SS AUE=0.2273 RMSE=0.3302 TorType=3
c2-ce-ce-c3   1    0.500       180.000           2          set1_2 SS AUE=0.6541 RMSE=0.8643 TorType=3
c2-cf-cd-cc   1    0.500       180.000           2          add6d SS AUE=0.3708 RMSE=0.4956 TorType=3
c2-n2-c3-n2   1    1.570       180.000          -2          t14 GA AUE=1.3428 RMSE=1.6221 TorType=3
c2-n2-c3-n2   1    2.730       180.000           1          t14 GA AUE=1.3428 RMSE=1.6221 TorType=3
c2-n2-na-cd   1    1.575       180.000           2          c99 SS AUE=0.2455 RMSE=0.3271 TorType=3
c2-n2-n -c    1    2.790       180.000           1          c80 SS AUE=2.1704 RMSE=2.7351 TorType=3
c2-n2-nh-c2   1    1.200         0.000           2          set3_6 SS AUE=1.7161 RMSE=2.4147 TorType=3
c2-ne-ca-ca   1    0.495         0.000           3          c63 SS AUE=1.1301 RMSE=1.4142 TorType=3
c2-ne-ce-c2   1    0.170       180.000           2          c26 SS AUE=0.7462 RMSE=0.9083 TorType=3
c2-ne-ce-c3   1    0.820         0.000           2          set1_6 SS AUE=0.2966 RMSE=0.4200 TorType=3
c2-nh-c2-c2   1    0.980       180.000           2          set3_2 SS AUE=0.5762 RMSE=0.7682 TorType=3
c2-nh-c2-c3   1    3.140       180.000           2          set3_26 SS AUE=0.5612 RMSE=0.7360 TorType=3
c2-nh-c3-h1   1    0.400         0.000           3          set3_3 SS AUE=0.2455 RMSE=0.3092 TorType=3
c2-nh-ca-ca   1    0.550       180.000           2          set3_4 SS AUE=0.8992 RMSE=1.3720 TorType=3
c2-nh-nh-c2   1    2.930         0.000           3          set3_24 SS AUE=2.3906 RMSE=3.0117 TorType=3
c2-p2-c3-p2   1    2.070       180.000           1          t18 SS AUE=0.4761 RMSE=0.6635 TorType=3
c2-p2-n4-hn   1    0.000       180.000           3          c133 SS AUE=0.2623 RMSE=0.3265 TorType=3
c2-p2-na-cc   1    1.830       180.000           2          c146 SS AUE=0.3236 RMSE=0.3673 TorType=3
c2-p2-nh-c2   1    1.330       180.000           2          set3_14 SS AUE=0.4660 RMSE=0.7730 TorType=3
c2-p2-nh-c3   1    2.400       180.000           2          c119 SS AUE=1.0662 RMSE=1.4725 TorType=3
c2-p2-nh-ca   1    1.880       180.000           1          c158 SS AUE=1.5854 RMSE=1.8810 TorType=3
c2-pe-ca-ca   1    1.065       180.000           2          c71 SS AUE=0.2838 RMSE=0.3291 TorType=3
c2-pe-ce-c2   1    0.825       180.000           2          c34 SS AUE=0.3082 RMSE=0.3467 TorType=3
c2-pe-ce-c3   1    3.640       180.000           1          set1_14 SS AUE=0.2869 RMSE=0.3329 TorType=3
c2-pe-ne-c2   1    0.290         0.000           1          c104 SS AUE=0.4118 RMSE=0.5379 TorType=3
c2-pe-pe-c2   1    0.680       180.000           2          c196 SS AUE=0.2486 RMSE=0.3241 TorType=3
c3-c2-nh-ca   1    1.160       180.000          -2          set1_10 GA AUE=0.3625 RMSE=0.5970 TorType=3
c3-c2-nh-ca   1    1.880         0.000           1          set1_10 GA AUE=0.3625 RMSE=0.5970 TorType=3
c3-c3-c3-hc   1    0.080         0.000           3          t2 SS AUE=0.2507 RMSE=0.3027 TorType=3
c3-c3-cc-ca   1    0.082         0.000           3          p3 SS AUE=0.4586 RMSE=0.5633 TorType=3
c3-c3-n -c    1    0.650       180.000          -4          sialic2 GA AUE=1.1541 RMSE=1.2847 TorType=3
c3-c3-n -c    1    0.030       180.000          -3          sialic2 GA AUE=1.1541 RMSE=1.2847 TorType=3
c3-c3-n -c    1    2.260         0.000           1          sialic2 GA AUE=1.1541 RMSE=1.2847 TorType=3
c3-c -c3-c3   1    0.332       180.000           2          p10 SS AUE=0.3226 RMSE=0.4401 TorType=3
c3-c -ce-c3   1    4.110         0.000           2          set3_25 SS AUE=0.6933 RMSE=1.1187 TorType=3
c3-ce-ce-c3   1    0.500       180.000           2          set3_22 SS AUE=1.0809 RMSE=1.3455 TorType=3
c3-n2-c2-c3   1   10.370       180.000           2          c7 SS AUE=1.1629 RMSE=1.3902 TorType=3
c3-n3-n3-c3   1    2.310         0.000           2          c112 SS AUE=0.8815 RMSE=1.0390 TorType=3
c3-n3-nh-c2   1    1.355         0.000           2          set3_7 SS AUE=1.4104 RMSE=1.6750 TorType=3
c3-n4-ca-ca   1    1.495         0.000           2          c65 SS AUE=0.2872 RMSE=0.3575 TorType=3
c3-n4-n4-c3   1    0.244         0.000           3          c127 SS AUE=0.6207 RMSE=0.7993 TorType=3
c3-nh-c2-c2   1    0.950       180.000          -2          c27 GA AUE=0.7690 RMSE=1.0440 TorType=3
c3-nh-c2-c2   1    1.120       180.000           3          c27 GA AUE=0.7690 RMSE=1.0440 TorType=3
c3-nh-c2-c3   1    2.495       180.000           2          set1_7 SS AUE=0.8853 RMSE=1.2321 TorType=3
c3-os-c2-c2   1    2.520       180.000          -2          c33 GA AUE=0.9155 RMSE=1.0796 TorType=3
c3-os-c2-c2   1    2.000       180.000           1          c33 GA AUE=0.9155 RMSE=1.0796 TorType=3
c3-os-c2-c3   1    4.790       180.000           2          set1_13 SS AUE=0.9973 RMSE=1.5097 TorType=3
c3-os-c3-h1   1    0.337         0.000           3          c52 SS AUE=0.2706 RMSE=0.3300 TorType=3
c3-os-ca-ca   1    1.610       180.000           2          c70 SS AUE=0.3151 RMSE=0.3580 TorType=3
c3-os-n2-c2   1    2.200       180.000          -2          c103 SS AUE=1.2430 RMSE=1.4817 TorType=3
c3-os-n2-c2   1    0.900       180.000           3          c103 SS AUE=1.2430 RMSE=1.4817 TorType=3
c3-os-n3-c3   1    0.840         0.000           2          c118 SS AUE=0.7374 RMSE=0.9683 TorType=3
c3-os-n4-c3   1    0.620       180.000           3          c132 SS AUE=0.8090 RMSE=0.9444 TorType=3
c3-os-na-cc   1    0.190         0.000           2          c145 SS AUE=0.2720 RMSE=0.3305 TorType=3
c3-os-n -c    1    0.420         0.000           2          c87 SS AUE=0.3019 RMSE=0.3567 TorType=3
c3-os-nh-c2   1    1.150         0.000           1          set3_13 SS AUE=0.9655 RMSE=1.1845 TorType=3
c3-os-nh-ca   1    0.500         0.000           1          c157 SS AUE=0.8647 RMSE=1.0585 TorType=3
c3-os-no-o    1    2.515       180.000           2          c168 SS AUE=0.3706 RMSE=0.4248 TorType=3
c3-os-oh-ho   1    1.010         0.000           2          c178 SS AUE=0.2810 RMSE=0.3796 TorType=3
c3-os-os-c3   1    0.380         0.000           1          c187 SS AUE=0.4838 RMSE=0.6593 TorType=3
c3-os-p2-c2   1    2.940       180.000          -2          c188 GA AUE=0.3661 RMSE=0.4565 TorType=3
c3-os-p2-c2   1    1.850       180.000           1          c188 GA AUE=0.3661 RMSE=0.4565 TorType=3
c3-p3-c2-c2   1    0.297         0.000           2          c35 SS AUE=1.0902 RMSE=1.4763 TorType=3
c3-p3-c2-c3   1    0.950       180.000           2          set1_15 SS AUE=0.4182 RMSE=0.4905 TorType=3
c3-p3-ca-ca   1    0.177       180.000           2          c72 SS AUE=0.2797 RMSE=0.3319 TorType=3
c3-p3-n2-c2   1    5.000       180.000           2          c105 SS AUE=0.8649 RMSE=1.0889 TorType=3
c3-p3-n3-c3   1    2.850         0.000           2          c120 SS AUE=0.8776 RMSE=1.2067 TorType=3
c3-p3-n4-c3   1    0.067         0.000           3          c134 SS AUE=0.1760 RMSE=0.2433 TorType=3
c3-p3-na-cc   1    1.025         0.000           2          c147 SS AUE=0.2741 RMSE=0.3331 TorType=3
c3-p3-n -c    1    1.830         0.000           2          c89 SS AUE=0.9690 RMSE=1.3708 TorType=3
c3-p3-nh-c2   1    1.850         0.000           2          set3_15 SS AUE=0.8611 RMSE=0.9832 TorType=3
c3-p3-no-o    1    1.400       180.000           2          c170 SS AUE=0.5082 RMSE=0.5728 TorType=3
c3-p3-oh-ho   1    0.240       180.000           3          c180 SS AUE=0.9983 RMSE=1.2838 TorType=3
c3-p3-p2-c2   1    0.200         0.000           1          c197 SS AUE=0.5014 RMSE=0.7016 TorType=3
c3-p3-p3-c3   1    0.375         0.000           3          c204 SS AUE=0.8032 RMSE=0.9405 TorType=3
c3-p4-n3-c3   1    1.778       180.000           2          c121 SS AUE=1.1246 RMSE=1.4091 TorType=3
c3-p4-n4-hn   1    0.005         0.000           3          c135 SS AUE=0.2627 RMSE=0.3254 TorType=3
c3-p4-na-cc   1    1.000         0.000          -3          c148 GA AUE=0.9954 RMSE=1.1119 TorType=3
c3-p4-na-cc   1    0.640       180.000           2          c148 GA AUE=0.9954 RMSE=1.1119 TorType=3
c3-p4-nh-c2   1    0.900         0.000           1          set3_16 SS AUE=1.0315 RMSE=1.1976 TorType=3
c3-p4-nh-ca   1    0.000       180.000          -3          c160 GA AUE=1.0676 RMSE=1.4622 TorType=3
c3-p4-nh-ca   1    0.840       180.000           2          c160 GA AUE=1.0676 RMSE=1.4622 TorType=3
c3-p4-os-c3   1    0.600       180.000           2          c190 SS AUE=0.5663 RMSE=0.6640 TorType=3
c3-p4-p3-c3   1    1.400         0.000           1          c205 SS AUE=0.7593 RMSE=0.9141 TorType=3
c3-px-ca-ca   1    0.432       180.000           2          c73 SS AUE=0.4755 RMSE=0.6108 TorType=3
c3-px-c -c3   1    0.000         0.000          -2          c16 GA AUE=1.0361 RMSE=1.3175 TorType=3
c3-px-c -c3   1    0.580       180.000           1          c16 GA AUE=1.0361 RMSE=1.3175 TorType=3
c3-px-ce-c2   1    1.130         0.000           2          c36 SS AUE=1.2444 RMSE=1.6024 TorType=3
c3-px-ce-c3   1    0.810       180.000           2          set1_16 SS AUE=0.9969 RMSE=1.2788 TorType=3
c3-px-ne-c2   1    0.610         0.000          -3          c106 GA AUE=1.6606 RMSE=2.1207 TorType=3
c3-px-ne-c2   1    1.440         0.000           1          c106 GA AUE=1.6606 RMSE=2.1207 TorType=3
c3-px-pe-c2   1    1.565         0.000           2          c198 SS AUE=1.0967 RMSE=1.2917 TorType=3
c3-s4-c3-h1   1    0.117         0.000           3          c59 SS AUE=0.2210 RMSE=0.2792 TorType=3
c3-s4-n3-c3   1    3.100         0.000           2          c125 SS AUE=1.3654 RMSE=1.8896 TorType=3
c3-s4-n4-c3   1    0.200         0.000           3          c139 SS AUE=0.7713 RMSE=0.9400 TorType=3
c3-s4-na-cc   1    0.550         0.000           2          c152 SS AUE=0.5159 RMSE=0.7408 TorType=3
c3-s4-nh-c2   1    0.235       180.000          -2          set3_20 GA AUE=1.5742 RMSE=1.9736 TorType=3
c3-s4-nh-c2   1    0.500         0.000          -3          set3_20 GA AUE=1.5742 RMSE=1.9736 TorType=3
c3-s4-nh-c2   1    1.302         0.000           1          set3_20 GA AUE=1.5742 RMSE=1.9736 TorType=3
c3-s4-no-o    1    1.130       180.000           2          c175 SS AUE=0.7753 RMSE=0.8760 TorType=3
c3-s4-oh-ho   1    0.000       180.000           1          c185 SS AUE=1.7272 RMSE=2.1061 TorType=3
c3-s4-os-c3   1    1.310       180.000           1          c194 SS AUE=0.9618 RMSE=1.1506 TorType=3
c3-s4-p3-c3   1    2.220         0.000           2          c209 SS AUE=1.9189 RMSE=2.5861 TorType=3
c3-s4-sh-hs   1    0.000         0.000          -3          c224 GA AUE=1.1511 RMSE=1.3863 TorType=3
c3-s4-sh-hs   1    0.560       180.000           2          c224 GA AUE=1.1511 RMSE=1.3863 TorType=3
c3-s4-ss-c3   1    0.050         0.000           3          c227 SS AUE=0.7707 RMSE=0.9378 TorType=3
c3-s6-c3-h1   1    0.089         0.000           3          c60 SS AUE=0.0648 RMSE=0.0808 TorType=3
c3-s6-n3-c3   1    3.610         0.000           2          c126 SS AUE=1.8933 RMSE=2.6424 TorType=3
c3-s6-n4-c3   1    1.470         0.000           1          c140 SS AUE=0.2994 RMSE=0.3260 TorType=3
c3-s6-na-cc   1    3.938       180.000           2          c153 SS AUE=0.8118 RMSE=1.0393 TorType=3
c3-s6-n -c    1    0.768       180.000           2          c95 SS AUE=0.4645 RMSE=0.6488 TorType=3
c3-s6-nh-c2   1    0.667         0.000           2          set3_21 SS AUE=1.6191 RMSE=2.2150 TorType=3
c3-s6-no-o    1    0.348         0.000           2          c176 SS AUE=0.2701 RMSE=0.3306 TorType=3
c3-s6-oh-ho   1   11.690       180.000           1          c186 SS AUE=0.6401 RMSE=0.8081 TorType=3
c3-s6-os-c3   1    0.533       180.000           2          c195 SS AUE=0.9691 RMSE=1.1571 TorType=3
c3-s6-p3-c3   1    0.183         0.000           3          c210 SS AUE=0.5556 RMSE=0.6476 TorType=3
c3-s6-sh-hs   1    4.317       180.000           2          c225 SS AUE=1.0170 RMSE=1.0970 TorType=3
c3-s6-ss-c3   1    2.400       180.000           2          c228 SS AUE=0.8201 RMSE=1.0146 TorType=3
c3-ss-c2-c3   1    2.025       180.000           2          set1_19 SS AUE=0.5269 RMSE=0.6098 TorType=3
c3-ss-c3-c3   1    0.167         0.000           3          p9 SS AUE=0.4614 RMSE=0.5750 TorType=3
c3-ss-c3-h1   1    0.220         0.000           3          c58 SS AUE=0.2551 RMSE=0.3303 TorType=3
c3-ss-ca-ca   1    0.750       180.000           2          c76 SS AUE=0.2509 RMSE=0.3297 TorType=3
c3-ss-n2-c2   1    1.350       180.000          -2          c109 GA AUE=0.6324 RMSE=0.7825 TorType=3
c3-ss-n2-c2   1    1.380       180.000           1          c109 GA AUE=0.6324 RMSE=0.7825 TorType=3
c3-ss-n3-c3   1    2.680         0.000           2          c124 SS AUE=1.0072 RMSE=1.2488 TorType=3
c3-ss-n4-c3   1    0.390         0.000           3          c138 SS AUE=0.3868 RMSE=0.4909 TorType=3
c3-ss-n -c    1    0.500         0.000           2          c93 SS AUE=0.5560 RMSE=0.7560 TorType=3
c3-ss-nh-c2   1    1.100         0.000           2          set3_19 SS AUE=0.9372 RMSE=1.1240 TorType=3
c3-ss-no-o    1    2.295       180.000           2          c174 SS AUE=0.3406 RMSE=0.3839 TorType=3
c3-ss-oh-ho   1    2.130         0.000           2          c184 SS AUE=0.2806 RMSE=0.3277 TorType=3
c3-ss-os-c3   1    1.740         0.000           2          c193 SS AUE=0.5504 RMSE=0.6616 TorType=3
c3-ss-p2-c2   1    2.970       180.000           2          c201 SS AUE=0.8463 RMSE=1.2678 TorType=3
c3-ss-p3-c3   1    3.750         0.000           2          c208 SS AUE=0.5096 RMSE=0.5972 TorType=3
c3-ss-p4-c3   1    0.570       180.000           2          c214 SS AUE=0.7214 RMSE=0.9325 TorType=3
c3-sx-ca-ca   1    0.640         0.000           2          c77 SS AUE=0.6566 RMSE=0.8245 TorType=3
c3-sx-ce-c2   1    1.460         0.000          -2          c40 GA AUE=1.8189 RMSE=2.2140 TorType=3
c3-sx-ce-c2   1    1.500       180.000           3          c40 GA AUE=1.8189 RMSE=2.2140 TorType=3
c3-sx-ce-c3   1    1.500         0.000          -3          set1_20 GA AUE=2.1436 RMSE=3.2053 TorType=3
c3-sx-ce-c3   1    4.160         0.000          -2          set1_20 GA AUE=2.1436 RMSE=3.2053 TorType=3
c3-sx-ce-c3   1    3.100       180.000           1          set1_20 GA AUE=2.1436 RMSE=3.2053 TorType=3
c3-sx-ne-c2   1    1.000       180.000          -3          c110 GA AUE=1.5150 RMSE=1.7663 TorType=3
c3-sx-ne-c2   1    1.900       180.000           1          c110 GA AUE=1.5150 RMSE=1.7663 TorType=3
c3-sx-pe-c2   1    4.190         0.000           2          c202 SS AUE=2.6033 RMSE=3.2866 TorType=3
c3-sx-px-c3   1    2.670         0.000           1          c215 SS AUE=0.8306 RMSE=1.0179 TorType=3
c3-sx-sx-c3   1    2.920         0.000           1          c229 SS AUE=2.7179 RMSE=3.6787 TorType=3
c3-sx-sy-c3   1    4.940       180.000           2          c230 SS AUE=1.7022 RMSE=1.9951 TorType=3
c3-sy-ca-ca   1    1.220       180.000           2          c78 SS AUE=0.2941 RMSE=0.3313 TorType=3
c3-sy-ce-c2   1    0.935       180.000           2          c41 SS AUE=0.9708 RMSE=1.2822 TorType=3
c3-sy-ce-c3   1    0.640         0.000          -3          set1_21 GA AUE=0.6383 RMSE=0.7388 TorType=3
c3-sy-ce-c3   1    0.333       180.000          -2          set1_21 GA AUE=0.6383 RMSE=0.7388 TorType=3
c3-sy-ce-c3   1    1.040       180.000           1          set1_21 GA AUE=0.6383 RMSE=0.7388 TorType=3
c3-sy-ne-c2   1    0.340       180.000          -3          c111 GA AUE=0.2248 RMSE=0.3231 TorType=3
c3-sy-ne-c2   1    7.467       180.000           1          c111 GA AUE=0.2248 RMSE=0.3231 TorType=3
c3-sy-pe-c2   1    0.237       180.000           3          c203 SS AUE=0.3743 RMSE=0.4294 TorType=3
c3-sy-px-c3   1    0.062         0.000           3          c216 SS AUE=0.6353 RMSE=0.7537 TorType=3
c3-sy-sy-c3   1    0.378         0.000           2          c231 SS AUE=1.1799 RMSE=1.3634 TorType=3
ca-c3-c3-c    1    0.100         0.000           3          p22 SS AUE=0.8008 RMSE=1.0051 TorType=3
ca-c3-c3-n    1    0.210         0.000           3          p16 SS AUE=0.6330 RMSE=0.8053 TorType=3
ca-ca-c3-ca   1    0.000       180.000           2          t1 SS AUE=0.1988 RMSE=0.2606 TorType=3
ca-ca-ce-c2   1    0.618       180.000           2          c24 SS AUE=0.2364 RMSE=0.3330 TorType=3
ca-ca-ce-c3   1    0.540       180.000           2          set1_4 SS AUE=0.2602 RMSE=0.3333 TorType=3
ca-ca-os-c    1    0.650       180.000           2          t35b SS AUE=0.2491 RMSE=0.3333 TorType=3
ca-cf-ce-ca   1    8.510       180.000           2          add6b SS AUE=4.0000 RMSE=5.4296 TorType=3
ca-c -os-c3   1    2.685       180.000           2          t36b SS AUE=1.2217 RMSE=1.4489 TorType=3
ca-cp-cp-ca   1    0.795       180.000           2          c61 SS AUE=0.2914 RMSE=0.3303 TorType=3
ca-nh-c2-c2   1    1.920       180.000           1          c30 SS AUE=0.8599 RMSE=1.1406 TorType=3
ca-nh-n2-c2   1    1.370       180.000          -3          c100 GA AUE=2.0208 RMSE=2.4869 TorType=3
ca-nh-n2-c2   1    2.000         0.000          -2          c100 GA AUE=2.0208 RMSE=2.4869 TorType=3
ca-nh-n2-c2   1    0.000       180.000           1          c100 GA AUE=2.0208 RMSE=2.4869 TorType=3
ca-nh-n4-c3   1    0.100         0.000           3          c129 SS AUE=1.1901 RMSE=1.4071 TorType=3
ca-nh-na-cd   1    0.700         0.000           2          c142 SS AUE=0.5118 RMSE=0.8838 TorType=3
ca-nh-n -c    1    0.605         0.000           2          c84 SS AUE=1.2184 RMSE=1.3197 TorType=3
ca-nh-nh-c2   1    1.490         0.000           3          set3_10 SS AUE=2.7548 RMSE=3.5233 TorType=3
ca-nh-nh-ca   1    4.590         0.000           1          c154 SS AUE=3.6427 RMSE=5.6136 TorType=3
ca-nh-no-o    1    0.620       180.000           2          c155 SS AUE=1.3263 RMSE=1.9039 TorType=3
ca-nh-p3-c3   1    1.940       180.000          -2          c159 GA AUE=0.8724 RMSE=1.1678 TorType=3
ca-nh-p3-c3   1    0.540         0.000           3          c159 GA AUE=0.8724 RMSE=1.1678 TorType=3
ca-nh-p5-os   1    0.467         0.000           2          c161 SS AUE=0.8323 RMSE=0.9798 TorType=3
ca-nh-s4-c3   1    1.245         0.000          -2          c164 GA AUE=1.5450 RMSE=1.8592 TorType=3
ca-nh-s4-c3   1    0.225         0.000           3          c164 GA AUE=1.5450 RMSE=1.8592 TorType=3
ca-nh-s6-c3   1    1.930         0.000           3          c165 SS AUE=0.7711 RMSE=0.9257 TorType=3
ca-nh-ss-c3   1    1.290       180.000          -2          c163 GA AUE=0.9564 RMSE=1.5597 TorType=3
ca-nh-ss-c3   1    1.190       180.000           1          c163 GA AUE=0.9564 RMSE=1.5597 TorType=3
ca-nh-sy-ca   1    0.100       180.000          -2          add6a SS AUE=0.6854 RMSE=0.9512 TorType=3
ca-nh-sy-ca   1    0.990         0.000           3          add6a SS AUE=0.6854 RMSE=0.9512 TorType=3
ca-os-c -o    1    1.275       180.000           2          t35a SS AUE=1.2481 RMSE=1.5211 TorType=3
c -c3-c3-n    1    0.210         0.000           3          p26 SS AUE=1.0437 RMSE=1.3000 TorType=3
c -c3-n -c    1    0.390       180.000          -2          p18 GA AUE=0.4030 RMSE=0.5768 TorType=3
c -c3-n -c    1    0.640         0.000           1          p18 GA AUE=0.4030 RMSE=0.5768 TorType=3
cc-na-c2-c2   1    0.728       180.000           2          c29 SS AUE=0.2592 RMSE=0.3329 TorType=3
cc-na-c2-c3   1    1.125       180.000           2          set1_9 SS AUE=0.3784 RMSE=0.4839 TorType=3
cc-na-ca-ca   1    0.603       180.000           2          c66 SS AUE=0.2705 RMSE=0.3328 TorType=3
cc-na-na-cd   1    0.400         0.000           2          c141 SS AUE=0.5320 RMSE=0.6402 TorType=3
cc-na-nh-c2   1    0.700         0.000           2          set3_9 SS AUE=0.7727 RMSE=0.9375 TorType=3
cc-n -c -c3   1    0.500       180.000           2          set2_9 SS AUE=0.2224 RMSE=0.3240 TorType=3
cd-cc-c3-c3   1    0.157       180.000           3          p1 SS AUE=0.2727 RMSE=0.3320 TorType=3
cd-na-c3-na   1    0.023         0.000           2          t16 SS AUE=0.2606 RMSE=0.3332 TorType=3
c -n -c2-c3   1    1.510       180.000           1          set1_5 SS AUE=0.6699 RMSE=0.8754 TorType=3
c -n -c3-n    1    2.080         0.000           2          t17 SS AUE=0.8425 RMSE=1.0798 TorType=3
c -n -ca-ca   1    0.950       180.000           2          c62 SS AUE=0.8788 RMSE=0.9694 TorType=3
c -n -n -c    1    3.000       180.000          -2          c79 GA AUE=1.1290 RMSE=1.3734 TorType=3
c -n -n -c    1    2.490         0.000           1          c79 GA AUE=1.1290 RMSE=1.3734 TorType=3
c -n -nh-c2   1    0.600         0.000           2          set3_5 SS AUE=0.7968 RMSE=0.8909 TorType=3
c -os-c -c3   1    1.980       180.000           1          set3_29 SS AUE=0.2568 RMSE=0.3303 TorType=3
cz-nh-c3-c3   1    0.248       180.000           2          p11 SS AUE=0.2819 RMSE=0.3532 TorType=3
h1-c3-n2-c2   1    0.165       180.000           3          c45 SS AUE=0.6984 RMSE=0.9045 TorType=3
h1-c3-n3-c3   1    0.225         0.000           3          c46 SS AUE=0.2936 RMSE=0.3481 TorType=3
h1-c3-na-cc   1    0.000       180.000           2          c48 SS AUE=0.0685 RMSE=0.0813 TorType=3
h1-c3-n -c    1    0.000       180.000           2          c44 SS AUE=0.1670 RMSE=0.1874 TorType=3
h1-c3-nh-ca   1    0.332         0.000           2          c49 SS AUE=1.0901 RMSE=1.3252 TorType=3
h1-c3-no-o    1    0.000       180.000           2          c50 SS AUE=0.0210 RMSE=0.0225 TorType=3
h1-c3-os-p5   1    0.217         0.000           3          c56 SS AUE=0.3987 RMSE=0.4985 TorType=3
hc-c3-c2-c3   1    0.310         0.000           2          set1_3 SS AUE=0.6796 RMSE=0.8466 TorType=3
hc-c3-c3-i    1    0.210         0.000           3          m6 SS AUE=0.3234 RMSE=0.3857 TorType=3
hc-c3-c3-n3   1    0.100         0.000           3          m12 SS AUE=0.1396 RMSE=0.1646 TorType=3
hc-c3-ca-ca   1    0.000       180.000           2          c43 SS AUE=0.0203 RMSE=0.0347 TorType=3
hc-c3-p2-c2   1    0.933       180.000           2          c53 SS AUE=0.3657 RMSE=0.4529 TorType=3
hc-c3-p3-c3   1    0.145         0.000           3          c54 SS AUE=0.2605 RMSE=0.3289 TorType=3
hc-c3-p4-c3   1    0.050         0.000           3          c55 SS AUE=0.1589 RMSE=0.2005 TorType=3
hn-n3-c3-c3   1    0.217         0.000           3          m20 SS AUE=0.7039 RMSE=0.8271 TorType=3
hn-n4-c2-c2   1    0.082       180.000           3          c28 SS AUE=0.6341 RMSE=0.7948 TorType=3
hn-n4-c2-c3   1    0.087         0.000           3          set1_8 SS AUE=0.2828 RMSE=0.3296 TorType=3
hn-n4-c3-hx   1    0.109         0.000           3          c47 SS AUE=0.2716 RMSE=0.3296 TorType=3
hn-n4-n2-c2   1    8.663       180.000           2          c98 SS AUE=0.3876 RMSE=0.4783 TorType=3
hn-n4-n3-c3   1    0.188         0.000           3          c113 SS AUE=0.3464 RMSE=0.4155 TorType=3
hn-n4-na-cd   1    0.150         0.000           3          c128 SS AUE=0.1276 RMSE=0.1509 TorType=3
hn-n4-n -c    1    1.445         0.000           2          c82 SS AUE=0.4066 RMSE=0.5885 TorType=3
hn-n4-nh-c2   1    0.213         0.000           3          set3_8 SS AUE=0.2620 RMSE=0.3316 TorType=3
hn-nh-na-cd   1    0.802         0.000           2          c114 SS AUE=0.2869 RMSE=0.3676 TorType=3
ho-oh-c2-c2   1    1.120       180.000           2          c32 SS AUE=0.2661 RMSE=0.3303 TorType=3
ho-oh-c2-c3   1    1.510       180.000           1          set1_12 SS AUE=1.5331 RMSE=1.7625 TorType=3
ho-oh-c3-h1   1    0.113         0.000           3          c51 SS AUE=0.2631 RMSE=0.3230 TorType=3
ho-oh-ca-ca   1    0.835       180.000           2          c69 SS AUE=0.2718 RMSE=0.3256 TorType=3
ho-oh-n2-c2   1    2.370       180.000           2          c102 SS AUE=0.3163 RMSE=0.3944 TorType=3
ho-oh-n3-c3   1    1.230         0.000           2          c117 SS AUE=0.7804 RMSE=0.9479 TorType=3
ho-oh-n4-c3   1    0.340         0.000           3          c131 SS AUE=0.4375 RMSE=0.5350 TorType=3
ho-oh-na-cc   1    0.440         0.000           2          c144 SS AUE=0.2865 RMSE=0.3255 TorType=3
ho-oh-nh-c2   1    0.850         0.000           2          set3_12 SS AUE=0.6311 RMSE=0.7217 TorType=3
ho-oh-no-o    1    1.360       180.000           2          c167 SS AUE=0.2872 RMSE=0.3226 TorType=3
ho-oh-oh-ho   1    1.210         0.000           2          c177 SS AUE=0.6716 RMSE=0.7402 TorType=3
ho-oh-p2-c2   1    1.410       180.000           2          c179 SS AUE=0.6083 RMSE=0.8611 TorType=3
ho-oh-p4-c3   1    0.830       180.000           1          c181 SS AUE=0.8966 RMSE=1.0772 TorType=3
ho-oh-p5-o    1    0.367         0.000           3          c182 SS AUE=0.8891 RMSE=1.0397 TorType=3
hs-sh-c2-c2   1    0.640       180.000           2          c38 SS AUE=0.5356 RMSE=0.6146 TorType=3
hs-sh-c2-c3   1    1.460       180.000           1          set1_18 SS AUE=1.6292 RMSE=1.8635 TorType=3
hs-sh-c3-h1   1    0.143         0.000           3          c57 SS AUE=0.2676 RMSE=0.3251 TorType=3
hs-sh-ca-ca   1    0.105       180.000           2          c75 SS AUE=0.2588 RMSE=0.3299 TorType=3
hs-sh-n2-c2   1    1.910       180.000           2          c108 SS AUE=0.5066 RMSE=0.9568 TorType=3
hs-sh-n3-c3   1    3.340         0.000           2          c123 SS AUE=1.0521 RMSE=1.3809 TorType=3
hs-sh-n4-c3   1    0.500         0.000           3          c137 SS AUE=1.0514 RMSE=1.3202 TorType=3
hs-sh-na-cc   1    1.255         0.000           2          c150 SS AUE=0.2920 RMSE=0.3622 TorType=3
hs-sh-nh-c2   1    0.795         0.000           2          set3_18 SS AUE=1.0130 RMSE=1.2554 TorType=3
hs-sh-no-o    1    1.300       180.000           2          c173 SS AUE=0.2229 RMSE=0.2551 TorType=3
hs-sh-oh-ho   1    2.010         0.000           2          c183 SS AUE=0.2853 RMSE=0.3308 TorType=3
hs-sh-os-c3   1    1.850         0.000           2          c192 SS AUE=0.4441 RMSE=0.5536 TorType=3
hs-sh-p2-c2   1    0.890       180.000           2          c200 SS AUE=0.2562 RMSE=0.3521 TorType=3
hs-sh-p3-c3   1    3.600         0.000           2          c207 SS AUE=0.5012 RMSE=0.6062 TorType=3
hs-sh-p4-c3   1    0.585       180.000           1          c213 SS AUE=1.2130 RMSE=1.4705 TorType=3
hs-sh-p5-os   1    2.890         0.000          -2          c218 GA AUE=0.8635 RMSE=1.2959 TorType=3
hs-sh-p5-os   1    1.290         0.000           1          c218 GA AUE=0.8635 RMSE=1.2959 TorType=3
hs-sh-sh-hs   1    2.640         0.000           2          c222 SS AUE=0.2962 RMSE=0.3759 TorType=3
n2-c2-c3-c2   1    0.558       180.000           2          t9 SS AUE=0.7685 RMSE=0.9760 TorType=3
n3-c3-c3-c3   1    0.210         0.000           3          p8 SS AUE=0.4096 RMSE=0.5005 TorType=3
n3-c3-c3-ca   1    0.100         0.000           3          m16 SS AUE=0.8325 RMSE=1.0411 TorType=3
n3-c3-n3-hn   1    1.750         0.000           2          t13 SS AUE=0.6939 RMSE=0.8306 TorType=3
n4-c3-c3-c3   1    0.210         0.000           3          p12 SS AUE=0.5399 RMSE=0.6216 TorType=3
n4-c3-n4-hn   1    0.100         0.000           3          t26 SS AUE=0.0245 RMSE=0.0373 TorType=3
n -c3-c3-c3   1    0.100         0.000           3          p23 SS AUE=0.2641 RMSE=0.3317 TorType=3
nh-c3-c3-c3   1    0.210         0.000           3          p13 SS AUE=0.8361 RMSE=0.9491 TorType=3
o -c -c3-c3   1    0.270       180.000           2          p14 SS AUE=0.2361 RMSE=0.3321 TorType=3
oh-c3-c3-c3   1    0.210         0.000           3          p7 SS AUE=0.6517 RMSE=0.7713 TorType=3
oh-c3-c3-c    1    0.210         0.000           3          p25 SS AUE=0.3653 RMSE=0.6406 TorType=3
oh-c3-c3-n    1    0.101         0.000           3          p24 SS AUE=0.9998 RMSE=1.2475 TorType=3
oh-c3-oh-ho   1    1.570         0.000           2          t11 SS AUE=0.6180 RMSE=0.8544 TorType=3
o -no-c2-c2   1    0.398       180.000           2          c31 SS AUE=0.2143 RMSE=0.3292 TorType=3
o -no-c2-c3   1    0.660       180.000           2          set1_11 SS AUE=0.2915 RMSE=0.3323 TorType=3
o -no-c3-no   1    5.020       180.000           2          t15 SS AUE=0.7609 RMSE=0.9238 TorType=3
o -no-ca-ca   1    0.700       180.000           2          c68 SS AUE=0.2638 RMSE=0.3293 TorType=3
o -no-cd-cc   1    1.075       180.000           2          add6e SS AUE=0.2138 RMSE=0.3290 TorType=3
o -no-n2-c2   1    1.030       180.000           2          c101 SS AUE=0.3306 RMSE=0.4189 TorType=3
o -no-n3-c3   1    2.170       180.000           2          c116 SS AUE=2.5004 RMSE=3.2115 TorType=3
o -no-n4-c3   1    1.250       180.000           2          c130 SS AUE=0.1901 RMSE=0.4144 TorType=3
o -no-na-cc   1    1.090       180.000           2          c143 SS AUE=0.5033 RMSE=0.6912 TorType=3
o -no-nh-c2   1    0.000       180.000           2          set3_11 SS AUE=2.0620 RMSE=2.8356 TorType=3
o -no-no-o    1    0.150       180.000          -4          c166 GA AUE=0.3903 RMSE=0.4419 TorType=3
o -no-no-o    1    1.450       180.000           2          c166 GA AUE=0.3903 RMSE=0.4419 TorType=3
o -no-p2-c2   1    0.990       180.000           2          c169 SS AUE=0.2765 RMSE=0.3321 TorType=3
o -no-p4-c3   1    0.502       180.000           2          c171 SS AUE=0.3449 RMSE=0.3960 TorType=3
o -py-ne-c2   1    0.900       180.000          -3          c107 GA AUE=0.4990 RMSE=0.6000 TorType=3
o -py-ne-c2   1    2.460         0.000           1          c107 GA AUE=0.4990 RMSE=0.6000 TorType=3
o -s4-c3-s4   1    1.340       180.000           1          t25 SS AUE=1.1411 RMSE=1.4982 TorType=3
o -s6-c3-s6   1    0.092         0.000           3          t24 SS AUE=0.4257 RMSE=0.4949 TorType=3
os-c -c3-c    1    2.000       180.000          -2          t42 GA AUE=0.4321 RMSE=0.5299 TorType=3
os-c -c3-c    1    1.850       180.000           1          t42 GA AUE=0.4321 RMSE=0.5299 TorType=3
os-p3-os-c3   1    2.040         0.000           2          c189 SS AUE=1.0926 RMSE=1.3514 TorType=3
os-p5-n3-c3   1    5.000       180.000           2          c122 SS AUE=2.8241 RMSE=3.6042 TorType=3
os-p5-n4-c3   1    0.143         0.000           3          c136 SS AUE=0.4630 RMSE=0.6433 TorType=3
os-p5-na-cc   1    2.180       180.000           2          c149 SS AUE=0.6556 RMSE=0.9113 TorType=3
os-p5-nh-c2   1    0.500         0.000           2          set3_17 SS AUE=0.9578 RMSE=1.1771 TorType=3
os-p5-no-o    1    2.733         0.000          -2          c172 GA AUE=0.6484 RMSE=0.8206 TorType=3
os-p5-no-o    1    0.317         0.000           3          c172 GA AUE=0.6484 RMSE=0.8206 TorType=3
os-p5-p3-c3   1    2.005       180.000           2          c206 SS AUE=1.1482 RMSE=1.4324 TorType=3
os-p5-ss-c3   1    4.467       180.000           2          c219 SS AUE=0.9050 RMSE=1.1227 TorType=3
os-py-ca-ca   1    1.800       180.000           2          c74 SS AUE=0.8528 RMSE=1.0796 TorType=3
os-py-ce-c2   1    1.767       180.000           2          c37 SS AUE=0.8275 RMSE=1.0644 TorType=3
os-py-ce-c3   1    4.200       180.000           2          set1_17 SS AUE=0.9222 RMSE=1.1571 TorType=3
os-py-pe-c2   1    2.567         0.000           1          c199 SS AUE=0.6931 RMSE=0.8807 TorType=3
os-py-py-c3   1    0.386         0.000           2          c212 SS AUE=0.6618 RMSE=0.8385 TorType=3
os-py-py-os   1    0.387         0.000           2          c217 SS AUE=0.6636 RMSE=1.0913 TorType=3
os-py-sx-c3   1    0.348         0.000           3          c220 SS AUE=0.6436 RMSE=0.8137 TorType=3
os-py-sy-c3   1    2.860         0.000          -2          c221 GA AUE=1.1694 RMSE=1.4143 TorType=3
os-py-sy-c3   1    0.380         0.000           1          c221 GA AUE=1.1694 RMSE=1.4143 TorType=3
p3-c3-p3-hp   1    0.215         0.000           3          t19 SS AUE=1.0811 RMSE=1.2418 TorType=3
s -c -c3-c    1    0.332       180.000           2          t10 SS AUE=0.9021 RMSE=1.2368 TorType=3
sh-c3-c3-n    1    0.210         0.000           3          p4 SS AUE=1.1296 RMSE=1.3941 TorType=3
sh-c3-sh-hs   1    0.083         0.000           3          t22 SS AUE=0.4554 RMSE=0.5406 TorType=3
ss-c3-ss-c3   1    0.497         0.000           3          t23 SS AUE=0.5714 RMSE=0.8553 TorType=3
c3-c3-ca-ca   1    0.245       180.000           2          m15,m17 SS AUE=0.2499 RMSE=0.3414 TorType=3
c3-c3-c -o    1    0.030       180.000          -2          sialic1,t37,t41 GA AUE=0.7374 RMSE=0.9897 TorType=3
c3-c3-c -o    1    0.550       180.000          -3
c3-c3-c -o    1    0.740         0.000           1
c3-c3-os-c3   1    0.910         0.000          -3          lactose1,ccoc GA AUE=1.5236 RMSE=2.4206 TorType=3
c3-c3-os-c3   1    1.000         0.000          -2
c3-c3-os-c3   1    0.000         0.000           1
ca-ca-c -o    1    0.5225      180.000           2          phcooh,t36a SS AUE=0.2702 RMSE=0.3317 TorType=3
o -c -c3-c    1    1.360         0.000          -1          t6,t7,t8 GA AUE=0.3790 RMSE=0.4991 TorType=3
o -c -c3-c    1    0.180       180.000           3
os-c3-c -o    1    0.630       180.000          -2          iduronic2,t39,t40 GA AUE=1.0545 RMSE=1.4852 TorType=3
os-c3-c -o    1    1.000       180.000          -3
os-c3-c -o    1    0.080         0.000           1
c2-ce-cs-c3   1    2.180         0.000           2          set2_2 SS AUE=0.8412 RMSE=1.0280  TorType=3
c2-ce-c -c3   1    2.970         0.000           2          c2 SS AUE=0.5377 RMSE=0.6518 TorType=3
c2-ce-ce-c2   1    0.500       180.000           2          c232,t3 SS AUE=0.7154 RMSE=0.9564 TorType=3
c2-n -c -c3   1    0.770       180.000           1          set3_1 SS AUE=1.1124 RMSE=1.4578 TorType=3
c2-n -cs-c3   1    2.833       180.000           2          set3_27 SS AUE=0.3805 RMSE=0.4661 TorType=3
c2-ne-c -c3   1    2.080       180.000           1          c6 SS AUE=0.4876 RMSE=0.8222 TorType=3
c2-ne-cs-c3   1    4.670       180.000           1          set2_6 SS AUE=1.2531 RMSE=1.5945 TorType=3
c2-pe-c -c3   1    1.750       180.000           1          c14 SS AUE=1.0447 RMSE=1.2490 TorType=3
c2-pe-cs-c3   1    2.960       180.000           1          set2_14 SS AUE=0.8598 RMSE=1.0604 TorType=3
c3-cs-cs-c3   1    0.455       180.000           2          set3_23 SS AUE=0.7278 RMSE=1.0389 TorType=3
c3-c -c -c3   1    0.512       180.000           2          c1 SS AUE=0.2443 RMSE=0.3313 TorType=3
c3-c -cs-c3   1    0.800       180.000           2          set2_1 SS AUE=1.0068 RMSE=1.3922 TorType=3
c3-c -n -ca   1    0.750       180.000          -2          c10 GA AUE=1.0418 RMSE=1.1578 TorType=3
c3-c -n -ca   1    0.500         0.000           3          c10 GA AUE=1.0418 RMSE=1.1578 TorType=3
c3-cs-n -ca   1    3.913       180.000           2          set2_10 SS AUE=1.3234 RMSE=1.7703 TorType=3
c3-n7-c3-c3   1    0.020       180.000          -3          m13 GA AUE=0.3404 RMSE=0.4405 TorType=3
c3-n7-c3-c3   1    0.050         0.000           2          m13 GA AUE=0.3404 RMSE=0.4405 TorType=3
c3-n3-c3-c3   1    0.580         0.000          -3          m14 GA AUE=0.4298 RMSE=0.5205 TorType=3
c3-n3-c3-c3   1    0.280       180.000           2          m14 GA AUE=0.4298 RMSE=0.5205 TorType=3
c3-n -cs-c3   1    2.000       180.000          -2          set2_7 GA AUE=0.7571 RMSE=0.9582 TorType=3
c3-n -cs-c3   1    2.310         0.000           1          set2_7 GA AUE=0.7571 RMSE=0.9582 TorType=3
c3-nu-ca-ca   1    0.550       180.000           2          c67 SS AUE=0.5825 RMSE=0.8345 TorType=3
c3-nh-ca-ca   1    0.733       180.000           2          c64 SS AUE=0.6264 RMSE=0.7797 TorType=3
c3-os-cs-c3   1    0.120         0.000          -1          set2_13 GA AUE=0.2180 RMSE=0.2948 TorType=3
c3-os-cs-c3   1    3.470       180.000          -2          set2_13 GA AUE=0.2180 RMSE=0.2948 TorType=3
c3-os-cs-c3   1    0.730         0.000           3          set2_13 GA AUE=0.2180 RMSE=0.2948 TorType=3
c3-p3-c -c3   1    1.538       180.000           2          c15 SS AUE=0.3737 RMSE=0.4391 TorType=3
c3-p3-cs-c3   1    2.050       180.000           2          set2_15 SS AUE=0.4669 RMSE=0.6407 TorType=3
c3-ss-c -c3   1    2.100       180.000           2          c19 SS AUE=0.9147 RMSE=1.1012 TorType=3
c3-ss-cs-c3   1    3.585       180.000           2          set2_19 SS AUE=0.3546 RMSE=0.4561 TorType=3
c3-sx-c -c3   1    0.950         0.000          -2          c20 GA AUE=1.4077 RMSE=1.8160 TorType=3
c3-sx-c -c3   1    1.460       180.000           1          c20 GA AUE=1.4077 RMSE=1.8160 TorType=3
c3-sx-cs-c3   1    0.000       180.000          -2          set2_20 GA AUE=1.3014 RMSE=1.5331 TorType=3
c3-sx-cs-c3   1    0.820       180.000           1          set2_20 GA AUE=1.3014 RMSE=1.5331 TorType=3
c3-sy-cs-c3   1    0.167         0.000           2          set2_21 SS AUE=0.4320 RMSE=0.5527 TorType=3
c3-sy-c -c3   1    0.833         0.000           2          c21 SS AUE=1.1437 RMSE=1.4496 TorType=3
ca-ca-c -c3   1    0.552       180.000           2          c4 SS AUE=0.2254 RMSE=0.3313 TorType=3
ca-ca-cs-c3   1    0.630       180.000           2          set2_4 SS AUE=0.2690 RMSE=0.3277 TorType=3
c -c3-c3-c3   1    0.100         0.000           3          p15,p21 SS AUE=0.6594 RMSE=0.8092 TorType=3
c -n -cs-c3   1    0.570         0.000           2          set2_5 SS AUE=1.0844 RMSE=1.5574 TorType=3
c -n -c -c3   1    0.000       180.000          -2          set3_28 GA AUE=1.6503 RMSE=2.2241 TorType=3
c -n -c -c3   1    1.720       180.000           1          set3_28 GA AUE=1.6503 RMSE=2.2241 TorType=3
hc-c3-c -c3   1    0.000         0.000           2          c3 SS AUE=0.0845 RMSE=0.1001 TorType=3
hc-c3-cs-c3   1    0.665         0.000           2          set2_3 SS AUE=0.5619 RMSE=0.7242 TorType=3
hn-n4-c -c3   1    1.025       180.000          -2          c8 GA AUE=0.2852 RMSE=0.3192 TorType=3
hn-n4-c -c3   1    0.365       180.000           4          c8 GA AUE=0.2852 RMSE=0.3192 TorType=3
hn-n4-cs-c3   1    0.950       180.000          -2          set2_8 GA AUE=0.7027 RMSE=0.8556 TorType=3
hn-n4-cs-c3   1    0.745         0.000           4          set2_8 GA AUE=0.7027 RMSE=0.8556 TorType=3
ho-oh-c -c3   1    1.780       180.000           2          c12 SS AUE=0.3293 RMSE=0.3814 TorType=3
ho-oh-cs-c3   1    2.920       180.000           2          set2_12 SS AUE=0.3286 RMSE=0.4081 TorType=3
hs-sh-cs-c3   1    2.690       180.000          -2          set2_18 GA AUE=0.2516 RMSE=0.2978 TorType=3
hs-sh-cs-c3   1    1.390       180.000           1          set2_18 GA AUE=0.2516 RMSE=0.2978 TorType=3
o -n -c -c3   1    0.370       180.000           2          c11 SS AUE=0.3392 RMSE=0.4173 TorType=3
o -n -cs-c3   1    0.520         0.000           2          set2_11 SS AUE=0.2859 RMSE=0.3263 TorType=3
o -p5-c3-p5   1    2.590       180.000          -2          t20 GA AUE=1.4330 RMSE=1.6847 TorType=3
o -p5-c3-p5   1    3.170         0.000           1          t20 GA AUE=1.4330 RMSE=1.6847 TorType=3
os-py-c -c3   1    2.370         0.000           2          c17 SS AUE=1.1966 RMSE=1.4736 TorType=3
os-py-cs-c3   1    0.500         0.000           2          set2_17 SS AUE=0.8458 RMSE=1.0943 TorType=3
