C O 1 1;[alpha] 1 1;NH1|N 0 1
CA HA 1 1;[terms] 1 1;C 1 1;NH1 1 1
NH1 CA 1 1;H 1 2;C 0 1
CT3 HA 3 3
CTA HA 3 3;CA 1 1
CTV CT3 2 2;HA 1 1
CTI1 HA 1 1;CTI2 1 1;CT3 1 1
CTI2 HA 2 2;CTI1 1 1;CT3 1 1
CTL1 HA 2 2;CTL2 1 1
CTL2 HA 1 1;CT3 2 2;CTL1 1 1
CTM1 HA 2 2;CTM2 1 1
CTM2 HA 2 2;SM 1 1;CTM1 1 1
SM CT3M 1 1;CTM2 1 1
CT3M SM 1 1;HA 3 3
CTF HA 2 2;CAJF 1 1
CAJF CAF0 2 2;CTF 1 1
CAF0 CAF1 1 1;CAJF 1 1
CAF1 CAF0 1 1;CATF 1 1
CATF CAF1 2 2
CTY HA 2 2;CAY0 1 1
CAY0 CAY1 2 2
CAY1 CAY2 1 1;CAY0 1 1
CAY2 CAYO 1 1;CAY1 1 1
CAYO CAY2 2 2;OH1 1 1
OH1 HO 1 1;CAYO 1 1
OHS HO 1 1;CTS|CTT 1 1
CTW HA 2 2;CYW0 1 1
CYW0 CYW1 1 1;CJW1 1 1
CYW1 CYW0 1 1;NYW 1 1
CJW1 CAWJ 1 1;CYW0 1 1;CJW2 1 1
CJW2 CJW1 1 1;NYW 1 1;CAWJ 1 1
NYW CJW2 1 1;CYW1 1 1;HYW 1 1
CAW CAW 1 1;CAWJ 1 1;HAF 1 1
CAWJ CAW 1 1;CJW1|CJW2 1 1; HAF 1 1
CTS HA 2 2;OHS 1 1
CTT HA 1 1;OHS 1 1;CT3 1 1
CTN HA 2 2;CCN 1 1
CCN ONQ 1 1;NH2N 1 1;CTN 1 1
NH2N H 2 2;CCN 1 1
CTQ1 HA 2 2;CTQ2 1 1
CTQ2 HA 2 2;CTQ1 1 1;CCQ 1 1
CCQ ONQ 1 1;NH2Q 1 1;CTQ2 1 1
NH2Q CCQ 1 1;H 2 2
CTC HA 2 2;SC 1 1
SC CTC 1 1;HSC 1 1
HSC SC 1 1
CP1 CP21 1 1;N 1 1;HA 1 1;C 1 1
CP21 CP22 1 1;CP1 1 1;HA 2 2
CP22 CP21 1 1;CP3 1 1;HA 2 2
CP3 N 1 1;CP22 1 1;HA 2 2
N CP1 1 1;CP3 1 1;C 0 1
CTR1 HA 2 2;CTR2 1 1
CTR2 HA 2 2;CTR3 1 1;CTR1 1 1
CTR3 HA 2 2;NRC 1 1;CTR2 1 1
NRC CRN 1 1;HR 1 1;CTR3 1 1
CRN NRH 1 1;NRHT 1 1;NRC 1 1
NRH HR 2 2;CRN 1 1
NRHT HR 2 2;CRN 1 1
CTH HA 2 2;CYH1 1 1
CYH1 CYH2 1 1;NYH2 1 1;CTH 1 1
CYH2 NYH1 1 1;CYH1 1 1;H* 1 1
NYH1 CYH3 1 1;CYH2 1 1;H 1 1
CYH3 NYH1 1 1;NYH2 1 1;H* 1 1
NYH2 CYH3 1 1;CYH1 1 1
CTK1 HA 2 2;CTK2 1 1;CA 1 1
CTK2 HA 2 2;CTK3 1 1;CTK1 1 1
CTK3 HA 2 2;CTK2 1 1;CTK4 1 1
CTK4 HAK 2 2;CTK3 1 1;NH3K 1 1
NH3K CTK4 1 1;HNK 3 3
CTD HA 2 2;CCD 1 1;CA 1 1
CCD OD0 1 1;OD1 1 1;CTD 1 1
OD0 CCD|CCE 1 1
OD1 CCD|CCE 1 1
CTE1 HA 2 2;CTE2 1 1;CA 1 1
CTE2 HA 2 2;CTE1 1 1;CCE 1 1
CCE OD0 1 1;OD1 1 1;CTE2 1 1
