C O 1 1;SS 0 1
CS S 1 1
C1 C1|N1 1 1
N1 C1 1 1
CAO CAO 1 1;CA|CQ|CA|CA 1 1;O|O|S|NE2|CE2 1 1
CAM CAS 2 2;S|OA|OA|NE2|CE2 1 1
CAP CAA|CQ|CAA|CAA|CAA 2 2;S|OA|OA|NE2|CE2 1 1
CAPX CDX 2 2;S|O|O|NE2|CE2 1 1
CA CA|CAO|NHX|NB|CA|CA|CA|CA|CQ|CC|CD 2;CAO|NHX 0 1
CAS CAM 2 2
CAA CAP 1 1;CAA 1 1
NHX CCX|CAO|CAP 2 2;CAO|CAP 0 1
NHXS CAM 2 2
CQ CQ 1 1;CA|CC|CCX|CDX|NB|ND|NHX 2 2
NB CA|NB|CQ|CA|CA|CA|CA|CA 2 2
CC CD 1 1;NA|OS|SS|PC 1 1
CCX CDX 1 1;NA|OS|SS|PC 1 1
CD CC 1 1;CD 1 1
CDX CCX 1 1;CAPX 1 1
CE1 [outer] 0 1;CE1|NE1 0 2;[outer]|CE1|NE1 2 2
CE2 CAO|CAM|CAP|CAPX 1 1
NE1 [outer] 0 1;CE1|NE1 0 2;[outer]|CE1|NE1 2 2
NE2 CAO|CAM|CAP|CAPX 1 1
NO ONO 1 1;ONON 1 1;OH|OS 0 1
P5 N2|C2|O|S 1 1
CX CU|CX 2
CU CU|O|CU|CU 1 1;CX 1
CY CY|CV 2
CV CV|O|CV|CV 1 1;CY 1
OH HO 1 1
SH HS 1 1
S4 N2|O|O|O 1 1;C3TN 0 1
S6 O|N2|O|O 2 2;C3TN 0 2
SX O 1 1;C3TN 0 1;C3DP|C3DN|C3TN|CA|CC|CLN|C|NE1|NE2 1 1
SY N2|O 2 2;C3TN 0 1
C2 S4|S6|CE1|NE1|[outer] 1 1;P* 0 1
N C 1 2
N4 C3TN|HN 1 4
NA CC|CCX 2 2
OSx CC|CCX 2 2
SSx CC|CCX 2 2
PC CC|CCX 2 2
C3 I* 0 1
C3DM H* 2 2;BR|C2|CS|I|N3M|NA|NH|PC|SH|SS|C|N6x|N5x 0 1
C3DN H* 2 2;OS|OH|F|SY|SX|S4|S6 0 1;NH 0 2
C3DP H* 2 2;OS|OH|F|SY|SX|N4|NA|OS|OH|OS|OH|OS|OH|OH|F|F 1
C3TM H* 3 3
C3TN H* 3 3
C3TP H* 3 3
N3P CLP|NO|N4 2;N4 0 1
N3N CLP|NO|N4 0 1;N* 0 2;H* 0 1
N3M H* 1 2
N2 S4|S6|CE1|CE1|NE1|[outer] 1 1;P* 0 1
PY [inner] 1 1;N2|C2|O|OP|S 1 1
NH [aromatic] 1 1
CH1 CH2 1 1
CH2 CH1 1 1
SS C1|C2|C3DP|C3DN|C3DM|C3TN|CA|CC|C|CX|CY|N2|NH|N|OH|OS|CV|P5|PY|CCX 2 2;N* 0 1
OS C1|C2|C3DP|C3DN|C3TN|CA|CAS|CC|CCX|CE1|CE2|C|CX|CY|N2|N4|NA|ND|NO|N|OH|P5|PY|S4|S6|SH|SS|SY|CU|CV|CAA|CD|C5x|C6x 2 2
C5x C5x|CA|CAA|O5x|S5x|N5x|C5x|C5x|C5x|C5x|C5x|C5x 2;OH|OS 0 1;O5x|N5x 0 1
C6x C6x|CA|CAA|O6x|S6x|N6x|C6Px|C6x|C6x|C6x|C6x|C6x|C6x 2;OH|OS 0 1
C6Px C6x|N6x|O6x|S6x|C6x|C6x|C6x 1 1;C6Tx 1 1
C6Tx C6Px 2 2;O|S|NE2|CE2|O|O 1 1
O5x C5x 2
N5x C5x 2
S5x C5x 2
O6x C6x 2
N6x C6x 2
S6x C6x 2
NS C 1 1;H* 1 1
NT C 1 1;H* 2 2
NU [aromatic] 1 1;H* 1 1
NV [aromatic] 1 1;H* 2 2
