O C CA NH1 0.00 5.617 6
H NH1 CA C 0.00 0.86 6
O C CA HA 0.00 3.152 6
O C CA CTA 60.00 5.8576 3
O C CA CTV 60.00 5.8576 3
O C CA CTI1 60.00 5.8576 3
O C CA CTL1 60.00 5.8576 3
O C CA CTM1 60.00 5.8576 3
O C CA CTF 60.00 5.8576 3
O C CA CTY 60.00 5.8576 3
O C CA CTW 60.00 5.8576 3
CT3 CTI1 CTI2 CT3 0.00 0.6276 6
CT3 SM CTM2 CTM1 180.00 1.00416 1
CAF CTF CA C 0.00 0.16736 3
CAJF CTF CA C 0.00 0.16736 3
CAF CAF CAF CAF 0.00 12.9704 1
CAJF CAF CAF CAF 0.00 12.9704 1
CTF CAF CAF CAF 180.00 12.9704 2
CAY0 CTY CA C 0.00 0.16736 3
CAY0 CAY1 CAY2 CAYO 0.00 12.9704 1
CAY1 CAY2 CAYO CAY2 0.00 12.9704 1
CTY CAY0 CAY1 CAY2 180.00 12.9704 2
OH1 CAYO CAY2 CAY1 180.00 12.9704 2
CA CTW CYW0 CYW1 180.00 0.96232 2
NYW CYW1 CYW0 CTW 180.00 14.644 1
NYW CJW2 CJW1 CAW 180.00 41.84 1
NYW CJW2 CJW1 CYW0 180.00 20.92 2
CJW2 CJW1 CYW0 CYW1 0.0 16.736 1
CAW CAW CAW CAW 0.00 12.9704 1
CJW2 CAW CAW CAW 0.00 12.9704 1
CJW1 CJW2 CAW CAW 0.00 12.9704 1

H NH1 CA CTA 0.00 0.92 6
H NH1 CA CTV 0.00 0.92 6
H NH1 CA CTI1 0.00 0.92 6
H NH1 CA CTL1 0.00 0.92 6
H NH1 CA CTM1 0.00 0.92 6
H NH1 CA CTF 0.00 0.92 6
H NH1 CA CTY 0.00 0.92 6
H NH1 CA CTW 0.00 0.92 6
HA CTM1 CTM2 SM 0.00 0.04184 3
HA CT3 SM CTM2 0.00 1.17152 6
HA CAF CAF CTF 180.00 14.644 2
HA CA CTF CAF 0.00 0.16736 3
HA CAF CAF CAF 180.00 14.644 1
HA CAY1 CAY0 CTY 180.00 14.644 2
HA CAY2 CAY1 CAY0 180.00 14.644 2
HA CAYO CAY2 CAY1 180.00 14.644 2
HA CAY2 CAYO CAY2 180.00 14.644 2
HA CAY1 CAY2 CAYO 180.00 14.644 2
HA CA CTY CAY0 0.00 0.16736 3
H OH1 CAYO CAY2 180.00 4.14216 2
HA CTW CYW0 CYW1 180.00 1.046 2

X CT1 NH3 X 0.00 0.4184 6
X CTV CA X 0.00 0.8368 6
X CT3 CTV X 0.00 0.8368 6
X CTI1 CA X 0.00 0.8368 6
X CTI1 CTI2 X 0.00 0.8368 6
X CT3 CTV X 0.00 0.8368 6
X CTL1 CA X 0.00 0.8368 6
X CTL1 CTL2 X 0.00 0.8368 6
X CT3 CTL2 X 0.00 0.8368 6
X CTM1 CA X 0.00 0.8368 6
X CTM1 CTM2 X 0.00 0.81588 3
X CTF CA X 0.00 0.8368 6
X CTF CAF X 0.00 0.256 6
X CAF CAF X 0.00 12.0 2
X CTY CA X 0.00 0.8368 6
X CAY0 CAY1 X 0.00 12.0 2
X CAY1 CAY2 X 0.00 12.0 2
X CAY2 CAYO X 0.00 12.0 2
X CA CTW X 0.00 0.8368 3

O C CT1 CT3 0.00 5.8576 1
O C CT1 CT1 0.00 5.8576 1
CT3 CT2 CT2 CT2 0.00 0.6276 1
CT3 CT2 CT2 CT3 0.00 0.6276 1
CT2 CA CA CA 180.00 12.9704 2
CT1 CT2 CY CY 180.00 0.96232 2
