AMBER General Force Field for organic molecules (Version 2.11, May 2016)
c  12.01         0.616               Sp2 C carbonyl group
cs 12.01         0.616               Sp2 C in c=S
c1 12.01         0.360               Sp C
c2 12.01         0.360               Sp2 C
c3 12.01         0.878               Sp3 C
ca 12.01         0.360               Sp2 C in pure aromatic systems
cp 12.01         0.360               Head Sp2 C that connect two rings in biphenyl sys.
cq 12.01         0.360               Head Sp2 C that connect two rings in biphenyl sys. identical to cp
cc 12.01         0.360               Sp2 carbons in non-pure aromatic systems
cd 12.01         0.360               Sp2 carbons in non-pure aromatic systems, identical to cc
ce 12.01         0.360               Inner Sp2 carbons in conjugated systems
cf 12.01         0.360               Inner Sp2 carbons in conjugated systems, identical to ce
cg 12.01         0.360               Inner Sp carbons in conjugated systems
ch 12.01         0.360               Inner Sp carbons in conjugated systems, identical to cg
cx 12.01         0.360               Sp3 carbons in triangle systems
cy 12.01         0.360               Sp3 carbons in square systems
cu 12.01         0.360               Sp2 carbons in triangle systems
cv 12.01         0.360               Sp2 carbons in square systems
cz 12.01         0.360               Sp2 carbon in guanidine group
h1 1.008         0.135               H bonded to aliphatic carbon with 1 electrwd. group
h2 1.008         0.135               H bonded to aliphatic carbon with 2 electrwd. group
h3 1.008         0.135               H bonded to aliphatic carbon with 3 electrwd. group
h4 1.008         0.135               H bonded to non-sp3 carbon with 1 electrwd. group
h5 1.008         0.135               H bonded to non-sp3 carbon with 2 electrwd. group
ha 1.008         0.135               H bonded to aromatic carbon
hc 1.008         0.135               H bonded to aliphatic carbon without electrwd. group
hn 1.008         0.161               H bonded to nitrogen atoms
ho 1.008         0.135               Hydroxyl group
hp 1.008         0.135               H bonded to phosphate
hs 1.008         0.135               Hydrogen bonded to sulphur
hw 1.008         0.135               Hydrogen in water
hx 1.008         0.135               H bonded to C next to positively charged group
f  19.00         0.320               Fluorine
cl 35.45         1.910               Chlorine
br 79.90         2.880               Bromine
i  126.9         4.690               Iodine
n  14.01         0.530               Sp2 nitrogen in amide groups
n1 14.01         0.530               Sp N
n2 14.01         0.530               aliphatic Sp2 N with two connected atoms
n3 14.01         0.530               Sp3 N with three connected atoms
n4 14.01         0.530               Sp3 N with four connected atoms
na 14.01         0.530               Sp2 N with three connected atoms
nb 14.01         0.530               Sp2 N in pure aromatic systems
nc 14.01         0.530               Sp2 N in non-pure aromatic systems
nd 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
ne 14.01         0.530               Inner Sp2 N in conjugated systems
nf 14.01         0.530               Inner Sp2 N in conjugated systems, identical to ne
nh 14.01         0.530               Amine N connected one or more aromatic rings (Like Ph-N*(C)(R'))
no 14.01         0.530               Nitro N
ns 14.01         0.530               amind N, with 1 attached hydrogen atom
nt 14.01         0.530               amide N, with 2 attached hydrogen atoms
nx 14.01         0.530               like n4, but only has one hydrogen atom
ny 14.01         0.530               like n4, but only has two hydrogen atoms
nz 14.01         0.530               like n4, but only has three three hydrogen atoms
n+ 14.01         0.530               NH4+
nu 14.01         0.530               like nh, but only has one attached hydrogen atom (like Ph-N*(C)H)
nv 14.01         0.530               like nh, but only has two attached hydrogen atoms (Like Ph-N*H2)
n7 14.01         0.530               like n3, but only has one attached hydrogen atom
n8 14.01         0.530               like n3, but only has two attached hydrogen atoms
n9 14.01         0.530               NH3
ni 14.01         0.530               like n in RG3
nj 14.01         0.530               like n in RG4
nk 14.01         0.530               like n4/nx/ny in RG3
nl 14.01         0.530               like n4/nx/ny in RG4
nm 14.01         0.530               like nh in RG3
nn 14.01         0.530               like nh in RG4
np 14.01         0.530               like n3 in RG3
nq 14.01         0.530               like n3 in RG4
n5 14.01         0.530               like n7 in RG3
n6 14.01         0.530               like n7 in RG4
o  16.00         0.434               Oxygen with one connected atom
oh 16.00         0.465               Oxygen in hydroxyl group
op 16.00         0.465
oq 16.00         0.465
os 16.00         0.465               Ether and ester oxygen
ow 16.00         0.465               Oxygen in water
p2 30.97         1.538               Phosphate with two connected atoms
p3 30.97         1.538               Phosphate with three connected atoms, such as PH3
p4 30.97         1.538               Phosphate with three connected atoms, such as O=P(CH3)2
p5 30.97         1.538               Phosphate with four connected atoms, such as O=P(OH)3
pb 30.97         1.538               Sp2 P in pure aromatic systems
pc 30.97         1.538               Sp2 P in non-pure aromatic systems
pd 30.97         1.538               Sp2 P in non-pure aromatic systems, identical to pc
pe 30.97         1.538               Inner Sp2 P in conjugated systems
pf 30.97         1.538               Inner Sp2 P in conjugated systems, identical to pe
px 30.97         1.538               Special p4 in conjugated systems
py 30.97         1.538               Special p5 in conjugated systems
s  32.06         2.900               S with one connected atom
s2 32.06         2.900               S with two connected atom, involved at least one double bond
s4 32.06         2.900               S with three connected atoms
s6 32.06         2.900               S with four connected atoms
sh 32.06         2.900               Sp3 S connected with hydrogen
sp 32.06         2.900
sq 32.06         2.900
ss 32.06         2.900               Sp3 S in thio-ester and thio-ether
sx 32.06         2.900               Special s4 in conjugated systems
sy 32.06         2.900               Special s6 in conjugated systems
